@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');





* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    background: #fccfdf;
}

::-webkit-scrollbar-thumb {
    background: #fb0f5a;
}


:root {
    --animate-delay: 1s;
}


#button {
    display: inline-block;
    background-color: #fb0f5a;
    width: 50px;
    height: 50px;
    text-align: center;
    border-radius: 40px;
    position: fixed;
    bottom: 30px;
    right: 30px;
    transition: background-color .3s,
        opacity .5s, visibility .5s;
    opacity: 0;
    visibility: hidden;
    z-index: 1000;
}

#button::after {
    content: "\f077";
    font-family: FontAwesome;
    font-weight: normal;
    font-style: normal;
    font-size: 2em;
    line-height: 50px;
    color: #fccfdf;
}

#button:hover {
    cursor: pointer;
    background-color: #e73f75;
}

#button:active {
    background-color: #fb0f5a;
}

#button.show {
    opacity: 1;
    visibility: visible;
}

nav {
    z-index: 99;
    width: 100%;
}

nav .wrapper {
    position: relative;
    max-width: 1300px;
    padding: 50px 15px;
    height: 70px;
    line-height: 70px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.wrapper .nav-links {
    display: inline-flex;
}

.logo img {
    transform: translateZ(0);
    transition: all 0.3s;
}

.logo img:hover {
    transform: scale(1.1);
}

.nav-links li {
    list-style: none;
}

.nav-links li a {
    color: #0b091b;
    text-decoration: none;
    font-size: 20px;
    font-weight: 400;
    padding: 9px 15px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.nav-links li a:hover {
    color: #fb0f5a;
}

.nav-links .mobile-item {
    display: none;
}

.nav-links .drop-menu {
    position: absolute;
    background: #242526;
    width: 180px;
    line-height: 45px;
    top: 85px;
    opacity: 0;
    visibility: hidden;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.nav-links li:hover .drop-menu,
.nav-links li:hover .mega-box {
    transition: all 0.3s ease;
    top: 70px;
    opacity: 1;
    visibility: visible;
}

.drop-menu li a {
    width: 100%;
    display: block;
    padding: 0 0 0 15px;
    font-weight: 400;
    border-radius: 0px;
}

.mega-box {
    position: absolute;
    left: 22%;
    width: 80%;
    padding: 0 30px;
    top: 85px;
    opacity: 0;
    visibility: hidden;
    z-index: 99;
}

.mega-box .content {
    background: #ffffff;
    padding: 25px 20px;
    border-radius: 50px;
    display: flex;
    width: 100%;
    justify-content: space-between;
    box-shadow: 0 6px 10px rgba(177, 167, 167, 0.521);
}

.mega-box .content .row {
    width: calc(50% - 75px);
    line-height: 50px;
}

.content .row header {
    padding-top: 20px;
    color: #fb0f5a;
    font-size: 20px;
    font-weight: 700;
}

.content .row .mega-links {
    margin-left: -40px;
    border-left: 1px solid rgba(255, 255, 255, 0.09);
}

.row .mega-links li {
    padding: 0 20px;
}

.row .mega-links li a {
    padding: 0px;
    padding: 0 20px;
    color: #000000;
    font-weight: 500;
    font-size: 17px;
    display: block;
}

.row .mega-links li a:hover {
    color: #fb0f5a;
}

.wrapper .btn {
    margin: 10px 0px;
    width: 50px;
    height: 50px;
    background-color: #fb0f5a;
    border-radius: 50px;
    padding-top: 10px;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
    display: none;
}

.wrapper .btn.close-btn {
    position: absolute;
    right: 30px;
    top: 10px;
}


.follow-btn {
    margin-top: 10px;
    padding: 18px 25px;
    font-size: 18px;
    font-weight: 600;
    font-family: sans-serif;
    line-height: 18px;
    transform: translateZ(0);

}

.follow-btn {
    transition: transform .35s, box-shadow .35s;
    box-shadow: 0 16px 34px rgba(251, 15, 90, .25);
}

.follow-btn:hover {
    transform: scale(0.9);
}

/* -----------------------------------------------only-foe-hader-------------------------------------------- */


@media screen and (max-width: 970px) {
    .wrapper .btn {
        display: block;
    }

    .wrapper .nav-links {
        position: fixed;
        height: 100vh;
        width: 100%;
        max-width: 350px;
        top: 0;
        left: -100%;
        background: #242526;
        display: block;
        padding: 50px 10px;
        line-height: 50px;
        overflow-y: auto;
        box-shadow: 0px 15px 15px rgba(0, 0, 0, 0.18);
        transition: all 0.3s ease;
    }

    .nav-links {
        z-index: 5;
    }

    /* custom scroll bar */
    ::-webkit-scrollbar {
        width: 10px;
    }

    ::-webkit-scrollbar-track {
        background: #242526;
    }

    ::-webkit-scrollbar-thumb {
        background: #3A3B3C;
    }

    #menu-btn:checked~.nav-links {
        left: 0%;
    }

    #menu-btn:checked~.btn.menu-btn {
        display: none;
    }

    #close-btn:checked~.btn.menu-btn {
        display: block;
    }

    .nav-links li {
        margin: 15px 10px;
    }

    .nav-links li a {
        color: #e73f75;
        padding: 0 20px;
        display: block;
        font-size: 20px;
    }

    .nav-links .drop-menu {
        position: static;
        opacity: 1;
        top: 65px;
        visibility: visible;
        padding-left: 20px;
        width: 100%;
        max-height: 0px;
        overflow: hidden;
        box-shadow: none;
        transition: all 0.3s ease;
    }

    #showDrop:checked~.drop-menu,
    #showMega:checked~.mega-box {
        max-height: 100%;
    }

    .nav-links .desktop-item {
        display: none;
    }

    .nav-links .mobile-item {
        display: block;
        color: #fff;
        font-size: 20px;
        font-weight: 500;
        padding-left: 20px;
        cursor: pointer;
        border-radius: 5px;
        transition: all 0.3s ease;
    }

    .nav-links .mobile-item:hover {
        background: #3A3B3C;
    }

    .drop-menu li {
        margin: 0;
    }

    .drop-menu li a {
        border-radius: 5px;
        font-size: 18px;
    }

    .mega-box {
        position: static;
        top: 65px;
        opacity: 1;
        visibility: visible;
        padding: 0 20px;
        max-height: 0px;
        overflow: hidden;
        transition: all 0.3s ease;
    }

    .mega-box .content {
        box-shadow: none;
        flex-direction: column;
        padding: 20px 20px 0 20px;
    }

    .mega-box .content .row {
        width: 100%;
        margin-bottom: 15px;
        border-top: 1px solid rgba(255, 255, 255, 0.08);
    }

    .mega-box .content .row:nth-child(1),
    .mega-box .content .row:nth-child(2) {
        border-top: 0px;
    }

    .content .row .mega-links {
        border-left: 0px;
        padding-left: 15px;
    }

    .row .mega-links li {
        margin: 0;
    }

    .content .row header {
        font-size: 19px;
    }
}



nav input {
    display: none;
}

.body-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    text-align: center;
    padding: 0 30px;
}

.body-text div {
    font-size: 45px;
    font-weight: 600;
}

.sophie {
    z-index: -1;
    padding: 80px 20px;
}

.first-text h1 {
    color: #000000;
    font-size: 58px;
    font-weight: 700;
}

.first-text span {
    color: #fb0f5a;
    font-size: 58px;
    font-weight: 700;
}

.btn-2 {
    display: flex;
    justify-content: center;
}

.first-img img {
    width: 100% !important;
    border-radius: 20px 20px 200px;
    display: flex;
    position: relative;
    z-index: -3;
}

.back-img {
    position: relative;
    z-index: -5;
}


.lincenses {
    padding: 100px 0px;
}






/* -------counter-section--------- */



.counter {
    margin-right: 10%;
    padding: 100px 0px;
    border-radius: 0px 43px 43px 0px;
    box-shadow: 0 14px 64px 0 rgba(251, 15, 90, 0.103), 0 14px 114px 0 rgba(11, 9, 27, 0.13);
    align-items: center;
}

.counter-number h1 {
    color: #000000;
    font-size: 62px;
    font-weight: 700;
    font-family: sans-serif;
}

.counter-number span {
    color: #fb0f5a;
    font-size: 62px;
    font-weight: 700;
    font-family: sans-serif;
}

.counter-number p {
    font-size: 25px;
    font-weight: 500;
}




/* ------social-media-saction------ */


.my-journey {
    padding: 120px 0px;
    background-color: #fcf6f6;
}


.social-text h1 {
    padding: 0px 75px 0px 75px;
    color: #000000;
    font-size: 42px;
    font-weight: 700;
}

.social-text span {
    font-size: 41px;
    color: #fb0f5a;
    font-weight: 700;
}

.social-card {
    padding: 50px 0px;
    margin: 10px 0px;
    box-sizing: border-box;
    transform: translatez(0);
    transition: all 0.6s;
    border-radius: 28px 28px 60px;
    background-color: #fffffff3;
    box-shadow: 0 0 8px -4px rgba(251, 15, 90, 0.363), 0 14px 34px 0 rgba(251, 15, 90, 0.06),
}

.social-card:hover {
    transform: scale(0.9);
}

.social-card:hover .social-icon {
    transform: scale(0.9);
}

.social-card:hover p {
    color: #770bbf;
}

.social-icon {
    transition: all 0.6s;
}

.social-icon img {
    width: 100px;
    border-radius: 20px;
    margin-bottom: 10px;
}

.social-det h1 {
    margin: 10px 0px;
    font-size: 44px;
    color: #000000;
    line-height: 1.136em;
    font-family: sans-serif;
    font-weight: 800;
}

.social-det span {
    color: #474459;
    font-size: 22px;
    line-height: 1.136em;
    font-weight: 600;
    margin: 10px 0px;
}

.social-det p {
    transition: all 0.6s;
    color: #fb0f5a;
    line-height: 1.136em;
    font-size: 18px;
    font-weight: 700;
    margin: 10px 0px;
}



/*- --------video-section---------- */





.video-section {
    padding: 100px 0px;
    width: 100%;
    margin: auto;
    z-index: 99;
}

.video-left span {
    color: #fb0f5a;
    font-weight: 700;
    line-height: 3.9rem;
}

.video-left h1 {
    font-size: 40px;
    font-weight: 800;
    font-family: sans-serif;
    margin-bottom: 20px;
}

.video-left p {
    margin-top: 12px;
    font-size: 18px;
    color: #0b091b;
    line-height: 1.9rem;
}

.left-img {
    overflow: hidden;
    position: relative;
    border-radius: 25px;
    margin-bottom: 20px;
}

.left-img img {
    width: 100%;
    transition: all 0.4s;
}



.left-img img:hover {
    transform: scale(1.1);
}

.left-box {
    background-color: #ffffff;
    width: 251px;
    height: 178px;
    align-items: center;
    border-radius: 28px;
    background-color: #fff;
    box-shadow: 0 28px 65px 0 rgba(11, 9, 27, 0.14);
    font-family: 'Icons Influencer Template', sans-serif;
    font-size: 45px;
    text-shadow: 0;
    transition: all 0.4s;
    position: absolute;
    top: 23%;
    left: 29%;
}

.left-img:hover .left-box {
    transform: scale(0.9);
}

.left-box a {
    align-items: center;
    text-decoration: none;
}

.left-box i {
    top: 30%;
    left: 42%;
    font-size: 58px;
    position: absolute;
    color: #fb0f5a;
    line-height: 1.222em;
}

.left-det h5 {
    font-size: 26px;
    color: #000000;
    font-weight: 800;
    transition: all 0.4s;
}

.left-det h5:hover {
    color: #fb0f5a;
}

.left-det p {
    font-size: 18px;
    padding: 20px 0px;
}

.left-det h4 {
    color: #fb0f5a;
    font-weight: 700;
    transition: all 0.4s;
}

.left-det h4 i {
    transition: all 0.4s;
}

.left-det h4:hover i {
    padding-left: 10px;
}

.left-det h4:hover {
    color: #770bbf;
}

.right-img {
    overflow: hidden;
    position: relative;
    border-radius: 20px;
}

.right-img img {
    width: 245px;
    transition: all 0.4s;
}

.right-img img:hover {
    transform: scale(1.1);
}

.right-box {
    width: 66px;
    height: 47px;
    border-radius: 12px;
    font-size: 25px;
    background-color: #fff;
    box-shadow: 0 28px 65px 0 rgba(11, 9, 27, 0.14);
    font-family: 'Icons Influencer Template', sans-serif;
    font-size: 45px;
    transition: all 0.4s;
    align-items: center;
    position: absolute;
    top: 38%;
    left: 38%;
}

.right-img:hover .right-box {
    transform: scale(0.9);
}

.right-box a {
    text-decoration: none;
}

.right-box i {
    position: absolute;
    top: 10px;
    left: 24px;
    font-size: 24px;
    color: #fb0f5a;
    line-height: 1.222em;
}

.right-det p {
    font-size: 18px;
    margin: 0px 12px;
    font-weight: 700;
    align-items: center;
}

.box {
    display: flex;
    margin: 12px 0px;
}

.box2 {
    margin: 5px 5px;
    align-items: center;
    justify-content: center;
}

.box2 p {
    font-weight: 800;
    font-size: 16px;
    transition: all 0.4s;
}

.box2 p:hover {
    color: #fb0f5a;
}



/* ---------about-me-section------- */

.about {
    padding: 100px 0px;
    background-color: #fff7fa;
}

.about-images {
    position: relative;
}

.about-img-1 img {
    width: 450px;
    border-radius: 50px;
}

.about-img-2 img {
    width: 425px;
    border-radius: 50px 50px 200px;
    position: absolute;
    top: 275px;
    left: 150px;
}


.about-text {
    padding-top: 220px;
}

.about-text h2 {
    color: #000000;
    font-weight: 800;
    font-size: 40px;
    margin-bottom: 16px;
}

.about-text span {
    color: #fb0f5a;
}

.about-text p {
    font-size: 18px;
    line-height: 30px;
    margin-bottom: 40px;
}


/* --------product-section--------- */

.products {
    padding: 180px 0px;
    background-color: #f9f9fd;
}

.my-product h2 {
    color: #000000;
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 14px;
}

.my-product span {
    color: #fb0f5a;
}

.my-product p {
    line-height: 2;
    margin-bottom: 16px;
    width: 70%;
    margin: auto;
}

.card {
    margin: 5px;
    overflow: hidden;
    box-shadow: 0 28px 65px 0 rgba(11, 9, 27, 0.14);
    transition: all 0.4s;
}

.product-info {
    transition: all 0.4s;
}

.product-info:hover {
    transform: translate(0, 14px);
}

.card h5,
span,
img {
    transition: all 0.4s;
}

.card:hover img {
    transform: scale(1.1);
}

.card:hover span {
    color: #000000;
}

.card:hover h5 {
    color: #fb0f5a;
}

.card h5 {
    color: #000000;
    margin: 20px 0px;
    font-size: 22px;
    font-weight: 700;
}

.card span {
    color: #fb0f5a;
    font-size: 20px;
    font-weight: 600;
}

.card h2 {
    line-height: 2;
    color: #000000ab;
    margin: 20px 0px;
    font-size: 18px;
    font-weight: 500;
}


/* ----------events-section-------- */

.events {
    padding: 100px 0px;
    background-color: #fff;
    position: relative;
    z-index: 2;
}

.events::before {
    content: "";
    width: 70%;
    height: 56%;
    position: absolute;
    background-color: #faebf2;
    bottom: 21%;
    left: 19%;
    border-radius: 52px;
    z-index: -1;
}

.confarenc {
    margin-top: 120px;
}

.event-mng {
    align-items: center;
}

.back-box {
    background-color: #f8e8ee;
    border-radius: 50px;
    padding: 12px;
}

.confarenc h2 {
    color: #000000;
    font-size: 40px;
    font-weight: bolder;
}

.confarenc span {
    color: #fb0f5a;
}

.confarenc p {
    line-height: 2;
    font-size: 18px;
}

.event-img img {
    width: 100%;
    border-radius: 50px 50px 200px;
}



/* -------social-icone-section-------- */

.social-media {
    padding: 150px 0px;
    background-color: #f9f9fd;
}

.social-iconess h2 {
    color: #000000;
    font-weight: 800;
    font-size: 40px;
}

.social-iconess span {
    color: #fb0f5a;
}

.social-iconess p {
    font-size: 18px;
    line-height: 30px;
    width: 70%;
    margin: auto;
}

.big-img img {
    border-radius: 25px;

}

.big-img {
    margin: 5px;
    transition: all 0.4s;
}

.big-img:hover {
    transform: scale(0.9);
}


/* ---------news-&-articale--------- */

.news {
    padding: 100px 0px;
}

.news-all {
    box-shadow: 0 28px 65px 0 rgba(11, 9, 27, 0.14);
    overflow: hidden;
    border-radius: 30px 30px 30px 30px;
    transition: box-shadow .35s, transform .35s;
    transition: all 0.4s;
    margin: 20px 0px;

}

.news-all img:hover {
    transition: all 0.4s;
}

.news-all:hover img {
    transform: scale(1.1);
    margin-bottom: 10px;
}

.news-all:hover {
    transform: translate(0 14px);
}

.news-all:hover h2 {
    color: #fb0f5a;
}

.news-all i {
    transition: all 0.4s;
}

.news-all:hover span {
    color: #770bbf;
}

.news-all:hover span i {
    color: #770bbf;
    padding-left: 10px;
}

.news-all h2 {
    color: #000000;
    font-size: 26px;
    font-weight: 800;
    transition: all 0.4s;
}

.news-all span {
    color: #fb0f5a;
    font-weight: bolder;
    font-size: 20px;
    transition: all 0.4s;
}




/* --------follow-me--section----- */


.follow-me {
    padding: 100px 0px;
    background-color: #f9f9fd;
}

.instagram h2 {
    color: #000000;
    font-weight: 800;
    font-size: 40px;
}

.instagram span {
    color: #fb0f5a;
}

.instagram p {
    font-size: 18px;
    width: 70%;
    margin: auto;
}

.insta-photo {
    overflow: hidden;
}

.insta-photo img {
    width: 100% !important;
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transition: 0.3s ease-in-out;
    transition: .3s ease-in-out;
}

.insta-photo img:hover {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}




/* --------footer--section-------- */

.footer {
    padding: 50px 0px;
}


.left-foot p {
    padding: 12px 0px;
    list-style: 1px;
    font-size: 18px;
}

.left-foot img {
    transform: translateZ(0);
    transition: all 0.3s;
}

.left-foot img:hover {
    transform: scale(0.9);
}

.right-foot {
    float: right;
}

.right-foot h2 {
    color: #000000;
    font-size: 22px;
    font-weight: 700;
    padding: 12px 0px;
}

.right-foot-img img {
    width: 48px;
    margin: 12px;
    border-radius: 10px;
    transform: translateZ(20);
    transition: all 0.5s;
    box-shadow: 0 10px 13px 0 rgba(0, 0, 0, 0.349);

}

.right-foot-img img:hover {
    transform: scale(1.3);
}

.bottom-footer {
    padding: 50px 0px;
}

.first-foot ul h2 a {
    text-decoration: none;
    color: #fb0f5a;
    font-weight: 700;
    font-size: 24px;
}

.bottom-footer li {
    list-style: none;
}

.first-foot li a {
    text-decoration: none;
    font-size: 20px;
    color: #000000;
    font-weight: 500;
    transition: all 0.4s;
    line-height: 2;
}

.first-foot li a:hover {
    color: #fb0f5a;
}

.secand-foot ul h2 a {
    text-decoration: none;
    color: #fb0f5a;
    font-weight: 700;
    font-size: 24px;
}

.secand-foot li a {
    text-decoration: none;
    font-size: 20px;
    color: #000000;
    font-weight: 500;
    transition: all 0.4s;
    line-height: 2;
}

.secand-foot li a:hover {
    color: #fb0f5a;
}

.secand-foot ul h2 a {
    text-decoration: none;
    color: #fb0f5a;
    font-weight: 700;
    font-size: 24px;
}

.thrd-foot li a {
    text-decoration: none;
    font-size: 20px;
    color: #000000;
    font-weight: 500;
    transition: all 0.4s;
    line-height: 2;
}

.thrd-foot li a:hover {
    color: #fb0f5a;
}

.thrd-foot ul h2 a {
    text-decoration: none;
    color: #fb0f5a;
    font-weight: 700;
    font-size: 24px;
}

.low-footer {
    padding: 30px 0px;
}

.low-footer p {
    font-size: 18px;
}

.low-footer span {
    color: #fb0f5a;
    font-weight: 700;
}

.container-fluid {
    padding: 0 !important;
    margin: 0 !important;
}

.ing-follow {
    width: 100%;
    background-color: red;
    display: flex;

}

.insta-photo {
    width: 25%;
}

.insta-photo img {
    width: 100%;
}




/* --------------------------------------------------------------------------------------About-apge-css---------------------------------------------------------------------------------- */

.about-photo {
    position: relative;
    flex-wrap: wrap;
    display: flex;
}

.imgs img {
    max-width: 518px;
    border-radius: 50px 50px 150px;
    position: absolute;
    right: 18.5%;
    top: 45%;
}



.about-video {
    padding: 100px 0px;
    z-index: 1;
}


.love h2 {
    max-width: 653px;
    margin: 19px auto 43px;
    color: #0b091b;
    font-size: 58px;
    line-height: 1.172em;
    font-weight: 800;
    letter-spacing: -0.03em;
}

.love span {
    color: #fb0f5a;
}

.love p {
    max-width: 653px;
    margin: 19px auto 43px;
    color: #474459;
    font-size: 18px;
    line-height: 1.778em;
    font-weight: 500;
    letter-spacing: -0.02em;
    margin-bottom: 50px;
}


.about-imgs img {
    max-width: 483px;
    border-radius: 50px 50px 50px 150px;
    z-index: 1;
}

.about-imgs-2 {
    position: relative;
}


.journey {
    padding: 150px 0px;
}


.follow-jour {
    border-radius: 28px 28px 60px;
    background-color: #fff;
    box-shadow: 0 0 8px -4px rgba(251, 15, 90, 0.03),
        0 14px 34px 0 rgba(251, 15, 90, 0.06),
        0 24px 44px 0 rgba(11, 9, 27, 0.02);
}


.follow-jour h3 {
    text-align: center;
    color: #0b091b;
    font-size: 26px;
    line-height: 1.3em;
    font-weight: 800;
    margin-top: 32px;
}

.journey-grid {
    margin-top: 32px;
    box-sizing: border-box;
}

.journy-img {
    display: flex;
    margin: 20px 0px;
}

.abc {
    display: flex;
    justify-content: center;
}

.journy-img:hover h5 {
    color: #770bbf;
}

.journy-img img:hover {
    transform: scale(0.9);
}

.journy-img img {
    width: 60px;
    border-radius: 16px;
    box-shadow: 0 0 8px -4px rgba(251, 15, 90, 0.03),
        0 14px 34px 0 rgba(251, 15, 90, 0.281),
        0 24px 44px 0 rgba(11, 9, 27, 0.452);
    transform: translateZ(20);
    transition: all 0.5s;
}

.journy-img h5 {
    color: #fb0f5a;
    align-items: center;
    margin: auto;
    margin-left: 14px;
    font-size: 25px;
    line-height: 1.28em;
    transition: all 0.4s;
}


.counting {
    padding: 100px 0px;
    background-color: #fff7fa;
}

.created {
    align-items: center;
}

.videos h3 {
    margin-top: 50px;
    margin-bottom: 20px;
    color: #0b091b;
    font-size: 40px;
    line-height: 1.25em;
    font-weight: 800;
    letter-spacing: -0.03em;
}

.videos span {
    color: #fb0f5a;
}

.videos p {
    color: #474459;
    font-size: 18px;
    line-height: 1.778em;
    font-weight: 500;
    letter-spacing: -0.02em;
}


.video-img img {
    width: 100%;
    border-radius: 50px 50px 150px;
}


.card-info {
    background-color: #fff;
    box-shadow: 0 0 8px -4px rgba(251, 15, 90, 0.03), 0 14px 34px 0 rgba(251, 15, 90, 0.06), ;
    width: 300px;
    min-width: 300px;
    height: auto;
    border-radius: 28px 28px 60px;
    position: relative;
    z-index: 10;
    margin: 25px;
    min-height: 356px;
    cursor: pointer;
    transition: all .25s ease;
}

.card-info:hover {
    transform: translate(0, -10px);
    box-shadow: 0px 17px 35px 0px rgba(0, 0, 0, .07);
}

.card-info h2,
.card-info h4,
.card-info span,
.card-info strong,
.card-info i {
    transition: all 0.4ms;
}

.card-info:hover i {
    color: #fb0f5a;
    font-weight: 800;
}

.card-info:hover h2 {
    color: #fb0f5a;
}

.card-info:hover h4 {
    color: #770bbf;
}

.card-info:hover .card-img {
    transform: scale(1.1);
}

/* .card-info:hover span {
    color: #fb0f5a;
}

.card-info:hover strong {
    color: #770bbf;
} */

.card-info h2 {
    font-size: 26px;
    line-height: 1.308em;
    font-weight: 800;
    letter-spacing: -0.03em;
}

.card-info h4 {
    color: #fb0f5a;
    font-size: 20px;
    line-height: 1.1em;
    font-weight: 600;
}

.card-info span {
    font-weight: 700;
    margin-top: 10px;
    font-size: 24px;
}

.card-info strong {
    font-size: 20px;
}

.card-info i {
    position: absolute;
    right: 0;
    top: 0;
    padding: 15px;
    font-size: 30px;
    line-height: 3.2rem;
    color: #770bbf;
}

.card-info .card-text {
    padding: 20px;
}


.card-img {
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .35s ease-out;
    border-radius: 50px 50px 50px 50px;
}

.card-img img {
    margin-top: 10px;
    width: 100%;
    height: 120px;
}


.card-content {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    overflow: auto;
    scroll-behavior: smooth;
}

.card-content::-webkit-scrollbar {
    height: 0px;
}

.card-content:after {
    content: '';
    display: block;
    min-width: 20px;
    height: 100px;
    position: relative;
}

.btn {
    border-radius: 20px;
    border: 0px;
    outline: none;
    cursor: pointer;
    z-index: 9999;
    box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, .08);
    transition: all .25s ease;
}

.btn:hover {
    box-shadow: 0px 17px 35px 0px rgba(0, 0, 0, .07);
}

.btn i {
    font-size: 1.2rem;
}

.slider {
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgb(242, 243, 248);
    width: 100%;
    height: 600px;
    overflow: hidden;
}

.slider:after {
    content: '';
    left: 98px;
    height: 100vh;
    position: absolute;
    width: 150px;
    z-index: 100;
}

.slider:before {
    content: '';
    right: 98px;
    height: 90vh;
    position: absolute;
    width: 150px;
    z-index: 100;
}




.showreel {
    padding: 100px 0px;
}

.show-img {
    width: 100%;
    transition: all 0.4s;
    position: relative;
    overflow: hidden;
    border-radius: 42px;
    box-shadow: 0 24px 54px 0 rgba(251, 15, 90, 0.301);
}

.show-img img {
    width: 100%;
    border-radius: 42px;
    background-color: rgba(11, 9, 27, 0.49);
}

.show-play {
    width: 251px;
    height: 170px;
    border-radius: 48px;
    font-size: 70px;
    display: flex;
    overflow: hidden;
    align-items: center;
    border-radius: 28px;
    background-color: #fff;
    box-shadow: 0 28px 65px 0 rgba(11, 9, 27, 0.14);
    font-size: 45px;
    text-shadow: 0 6px 13px rgba(251, 15, 90, 0.28);
    position: absolute;
    top: 38%;
    left: 40%;
    transition: 0.5s;
}

.show-play a {
    text-decoration: none;
    color: #fb0f5a;
    font-size: 58px;
    align-items: center;
    position: absolute;
    left: 43%;
}

.show-img:hover {
    transform: scale(1.1);
}

.show-play a i {
    transition: all 0.4s;
}

.show-img:hover .show-play {
    transform: scale(0.9);
}

.show-img:hover .show-play a i {
    transform: scale(0.9);
}








.sponsor {
    padding: 100px 0px;
    background-color: #f9f9fd;
}

.my-spon h3 {
    margin-top: 0px;
    margin-bottom: 10px;
    color: #0b091b;
    font-size: 40px;
    line-height: 1.25em;
    font-weight: 800;
    letter-spacing: -0.03em;
}

.my-spon p {
    font-size: 18px;
}

.sponsor-box {
    margin: 20px 0px;
    padding: 57px 39px;
    border-radius: 28px 28px 60px;
    box-sizing: border-box;
    background-color: #fff;
    box-shadow: 0 0 8px -4px rgba(251, 15, 90, 0.03), 0 14px 34px 0 rgba(251, 15, 90, 0.06), 0 24px 44px 0 rgba(11, 9, 27, 0.02);
}

.sponsor-box img {
    width: 100%;
}



.Contact-me {
    padding: 100px 0px;
    background-color: #f9f9fd;
}


.contect-text {
    text-align: center;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 24px;
    padding-right: 24px;
}

.contect-text h2 {
    color: #000000;
    font-size: 58px;
    font-weight: 800;
    margin-bottom: 18px;
}

.contect-text p {
    margin-bottom: 20px;
}


.contect-email {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
}

.contect-icone {
    height: 56px;
    width: 56px;
    background-color: #fb0f5a;
    border-radius: 1000px;
    justify-content: center;
    align-items: center;
    margin-right: 16px;
    transition: all 0.5s;
    box-shadow: 0 14px 14px rgba(251, 15, 90, .13);
}

.contect-icone img {
    padding-top: 18px;
    transition: all 0.5s;
}

.contect-info h5 {
    font-weight: 600;
    transition: all 0.5s;
}

.contect-icone:hover {
    transform: scale(0.9);
}

.contect-icone:hover img {
    transform: scale(0.9);
}

.contect-email:hover .contect-info h5 {
    color: #fb0f5a;
}


.contect-form {
    z-index: 1;
    width: 600px;
    border-radius: 42px;
    justify-content: center;
    padding: 55px 60px 58px;
    margin: 0 auto;
    background-color: #fff;
    box-shadow: 0 7px 14px rgba(16, 10, 52, .03), 0 14px 50px rgba(102, 7, 255, .04);
}

label {
    margin-bottom: 20px;
    font-weight: 500;
    line-height: 1em;
    display: block;
}

.contect-form h2 {
    font-weight: 800;
}

input {
    border-style: solid;
    border-width: 0 0 1px;
    border-color: black black var(--neutral-400);
    color: var(--neutral-700);
    background-color: rgba(0, 0, 0, 0);
    margin-bottom: 0;
    padding: 0 0 20px;
    font-size: 18px;
    font-weight: 700;
    line-height: 2em;
    transition: color .35s,
}

.w-input,
.w-select {
    width: 100%;
    height: 38px;
    color: #333;
    background-color: #fff;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block;
}

.message {
    max-height: 200px;
    max-width: 100%;
    min-height: 88px;
    min-width: 100%;
    border-style: solid;
    border-width: 0 0 1px;
    border-color: black black var(--neutral-400);
    color: var(--neutral-700);
    letter-spacing: -.02em;
    padding: 0 0 20px;
    font-size: 18px;
    font-weight: 700;
    line-height: 2em;
    transition: color .35s,
}



.videos {
    padding: 100px 0px;
    background-color: #fff7fab9;
}



.events-2 {
    padding: 100px 0px;
}

.event-top {
    margin: 0 auto;
}

.event-top h2 {
    color: var(--neutral-700);
    letter-spacing: -.03em;
    font-size: 58px;
    font-weight: 800;
    line-height: 1.172em;
}

.event-top p {
    width: 90%;
    font-style: justify;
    margin: 0 auto;
    font-size: 18px;
    line-height: 1.8;
    letter-spacing: 1px;
}

.event-photo {
    margin: 15px 0px;
    overflow: hidden;
    border-radius: 25px;
}

.event-photo img {
    width: 100%;
    border-radius: 25px;
    transition: all 0.5s;
}

.event-photo img:hover {
    transform: scale(1.1);
}

.event-bottom {
    align-items: center;
}

.event-box {
    display: flex;
    align-items: center;
}

.events-dett {
    display: flex;
    align-items: center;
}

.event-time {
    display: flex;
    margin: 20px 0px;
    align-items: center;
}

.event-text p {
    color: #000000ab;
    font-weight: 500;
}

.enent-detail {
    margin-left: 20px;
    align-items: center;
    text-align: justify;
}

.event-itembox {
    display: flex;
}


.enent-detail h2 {
    color: #0b091b;
    letter-spacing: -.03em;
    font-size: 26px;
    font-weight: 800;
    line-height: 1.25em;
    margin: 10px 0px;
    transition: all 0.4s;
}

.enent-detail h2:hover {
    color: #fb0f5a;
}

.enent-detail P {
    font-size: 18px;
    color: #0b091b;
    margin: 10px 0px;
}

.enent-detail span {
    color: #fb0f5a;
    font-size: 18px;
    font-weight: 800;
    margin: 10px 0px;
    transition: all 0.4s;
    align-items: center;
}

.enent-detail span:hover {
    color: #770bbf;
}

.enent-detail i {
    transition: all 0.4s;
    font-weight: 800;
}

.enent-detail span:hover i {
    padding-left: 10px;
    color: #770bbf;
}








.blog {
    padding: 100px 0px;
}

.blog-text h2 {
    color: #0b091b;
    letter-spacing: -.03em;
    font-size: 58px;
    font-weight: 800;
    line-height: 1.172em;
}

/* .blog-imgs {
    border-radius: 25px;
    overflow: hidden;
} */


.blog-imgs {
    width: 100%;
    height: 600px;
    overflow: hidden;
    background-image: linear-gradient(rgba(0, 0, 0, 0.384), rgba(0, 0, 0, 0.5)), url('/img/blog-img.jpg');
    background-size: cover;
    background-position: center;
    border-radius: 25px;
    transition: all 0.4s;
}

.blog-imgs:hover {
    transform: scale(1.1);
}



.blog-feature {
    max-width: 600px;
    position: relative;
    top: 60%;
    left: 8%;
}

.blog-feature h3 {
    color: #dfff;
    letter-spacing: -.03em;
    font-size: 40px;
    font-weight: 800;
    line-height: 1.25em;
}

.blog-feature p {
    font-size: 18px;
    color: #fff;
    line-height: 1.778em;
}




.personal {
    padding: 100px 0px;
}


.imsophi {
    align-items: center;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    gap: 20px;
}


.main-sophi {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 44px;
    align-items: center;
}


.im-sophi img {
    width: 64px;
    border-radius: 50px;
    transition: all 0.4s;
}

.im-sophi-2 h2 {
    color: #000000;
    font-size: 18px;
    transition: all 0.4s;
    border-right: 2px solid red;
    padding-right: 20px;
}

.im-sophi-3 h3 {
    color: #000000;
    font-size: 18px;
    border-right: 2px solid red;
    padding-right: 20px;
}

.im-sophi-4 h3 {
    color: #fb0f5a;
    font-weight: 500;
    font-size: 20px;
    transition: all 0.4s;
}

.big-txt h4 {
    color: #0b091b;
    letter-spacing: -.03em;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 58px;
    font-weight: 800;
    line-height: 1.172em;
}

.big-txt p {
    color: #0b091b;
    line-height: 30px;
    font-size: 18px;
    margin: 15px 0px;
    margin-bottom: 50px;
}


.im-sophi,
.im-sophi-2,
.im-sophi-3 .im-sophi-4 {
    align-items: center;
    overflow: hidden;
    transition: all 0.4s;
    display: flex;
}

.sophi-photo {
    overflow: hidden;
    border-radius: 30px;
    margin-bottom: 50px;
}

.sophi-photo img {
    width: 100%;
    border-radius: 30px;
    transition: all 0.4s;
}

.sophi-photo img:hover {
    transform: scale(1.1);
}


.sophi-text {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
}

.sophi-text h3 {
    text-align: center;
    font-weight: 800;
    font-size: 40px;
    line-height: 1.5em;
}

.sophi-text p {
    text-align: start;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.9em;
    margin-bottom: 30px;
}

.sophi-text p li {
    font-size: 22px;
    color: #0b091b;
}


.sophi-text a {
    text-decoration: none;
}

.sophi-text span {
    color: #fb0f5a;
}

.sophi-text img {
    width: 100%;
    border-radius: 30px;
    margin-bottom: 20px;
}

.sophi-text blockquote {
    margin: 30px auto;
}


blockquote {
    color: #fb0f5a;
    background-color: rgba(251, 15, 90, 0.062);
    border-left: 0 solid #000;
    border-radius: 25px;
    margin-bottom: 0;
    padding: 55px 100px 54px;
    font-size: 26px;
    font-weight: 800;
    line-height: 1.385em;
}





/* .im-sophi img {
    width: 64px;
    border-radius: 50px;
    transition: all 0.4s;
}

.im-sophi:hover {
    transform: scale(1.1);
}

.im-sophi-2 h2 {
    color: #000000;
    font-size: 18px;
    transition: all 0.4s;
    border-right: 2px solid rgb(12, 12, 12);
    padding-right: 20px;
}

.im-sophi-2 h2:hover {
    color: #fb0f5a;
}

.im-sophi-3 h3 {
    color: #000000;
    font-size: 18px;
    border-right: 2px solid rgb(0, 0, 0);
    padding-right: 20px;
}

.im-sophi-4 h3 {
    color: #fb0f5a;
    font-weight: 500;
    font-size: 20px;
    transition: all 0.4s;
}

.im-sophi-4 span:hover {
    color: #770bbf;
} */

.divider.blog-article-about-divider {
    width: 1px;
    height: 26px;
    margin-left: 20px;
    margin-right: 20px;
}




.saravlogs {
    padding: 100px 0px;
}

.cental-park-main {
    display: flex;
    justify-content: space-between;
}

.new-park h2 {
    color: #0b091b;
    font-size: 58px;
    font-weight: 800;
}

.new-park p {
    color: #0b091b;
    font-size: 18px;
    line-height: 1.9rem;
}

.park-img img {
    width: 100%;
    border-radius: 30px;
}

.park-txt p {
    color: #0b091b;
    font-size: 18px;
    line-height: 1.9rem;
}

.vlogs-card {
    border-radius: 20px;
    padding: 52px 24px;
    top: 10px;
    position: sticky;
    box-sizing: border-box;
    background-color: #fff;
    border-radius: 28px 28px 60px;
    box-shadow: 0 0 8px -4px rgba(251, 15, 90, 0.089), 0 14px 34px rgba(251, 15, 90, .06), 0 24px 44px rgba(11, 9, 27, .02);
}

.vlog-det h4 {
    font-size: 28px;
    color: #0b091b;
    font-weight: bolder;
    margin-bottom: 21px;
}

.vlog-time {
    display: flex;
}

.vlog-icon img {
    margin-right: 10px;
}

.vlog-de {
    width: 60%;
}

.vlog-de h3 {
    color: #0b091b;
    font-size: 18px;
    line-height: 1.556em;
}



.password-page {
    background-color: #f9f9fd;
    justify-content: center;
    align-items: center;
    padding: 150px 0px;
    display: flex;
}

.pass-card {
    justify-content: center;
    width: 600px;
    text-align: center;
    border: 1px solid #e5e5ef;
    padding: 72px 50px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 28px 28px 60px;
    box-shadow: 0 0 8px -4px rgba(251, 15, 90, 0.055), 0 14px 34px rgba(251, 15, 90, .06), 0 24px 44px rgba(11, 9, 27, .02);
}

.pass-icone img {
    border-radius: 60px;
}

.title-pass {
    margin-top: 20px;
    margin-bottom: 10px;
}

.title-pass h2 {
    color: #0b091b;
    letter-spacing: -.03em;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 40px;
    font-weight: 800;
    line-height: 1.25em;
}

.paragraph-pass {
    margin-bottom: 40px;
}

.paragraph-pass p {
    line-height: 1.70em;
    font-size: 18px;
    color: #0b091b;
}

.input .password {
    margin-bottom: 25px;
}

.input {
    border-style: solid;
    border-width: 0 0 1px;
    border-color: #ceccdc;
    margin-bottom: 0;
    padding: 0 0 20px;
    font-size: 18px;
    font-weight: 700;
    line-height: 2em;
    transition: color .35s,
}

.w-input,
.w-select {
    width: 100%;
    height: 38px;
    color: #333;
    background-color: #fff;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block;
}


.not-found {
    background-color: #f9f9fd;
    justify-content: center;
    align-items: center;
    padding: 150px 0px;
    display: flex;
}

.page-not-found {
    margin: 0 auto;
    width: 600px;
    align-items: center;
    text-align: center;
    justify-content: center;
    border-radius: 40px 40px 120px;
    padding: 100px 60px;
    background-color: var(--white);
    box-shadow: 0 0 8px -4px rgba(251, 15, 90, .03), 0 14px 34px rgba(251, 15, 90, .06), 0 24px 44px rgba(11, 9, 27, .02);
}

.not-text {
    margin-bottom: 30px;
}

.not-text h2 {
    margin-bottom: -40px;
    color: #fb0f5a;
    font-size: 180px;
    font-weight: 800;
}

.not-found h3 {
    color: #0b091b;
    font-size: 40px;
    font-weight: 800;
}

.paragraph-not p {
    font-size: 18px;
    max-width: 400px;
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto;
}

.start {
    padding: 50px 0px;
}

.hear {
    background-color: #fb0f5a;
    padding-top: 90px;
    padding-bottom: 90px;
}

.text-hear {
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 24px;
    padding-right: 24px;
    text-align: center;
}

.text-hear h2 {
    color: #fff;
    margin-bottom: 20px;
    font-size: 58px;
    font-weight: 800;
    line-height: 1.192em;
}

.text-hear p {
    color: #fff;
    font-size: 18px;
}


.started {
    max-width: 760px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 24px;
    padding-right: 24px;
}

.rich-text h2 {
    font-family: Montserrat, sans-serif;
    color: #0b091b;
    max-width: 700px;
    margin-bottom: 16px;
    font-weight: 800;
    margin-left: auto;
    margin-right: auto;
    font-size: 32px;
    line-height: 1.5em;
}

.rich-text p {
    color: #474459;
    font-weight: 500;
    line-height: 1.7em;
    font-size: 18px;
    max-width: 700px;
    margin-bottom: 38px;
    margin-left: auto;
    margin-right: auto;
}

.rich-text p a {
    text-decoration: none;
    color: #fb0f5a;
    transition: all 0.4s;
}

.rich-text p a:hover {
    color: #770bbf;
}

.rich-text h3 {
    max-width: 700px;
    margin-bottom: 16px;
    font-weight: 800;
    margin-left: auto;
    margin-right: auto;
    font-size: 24px;
    line-height: 1.333em;
}

.rich-text h4 {
    max-width: 700px;
    margin-bottom: 16px;
    margin-left: auto;
    margin-right: auto;
}

.rich-text img {
    max-width: 100%;
    border-radius: 24px;
    margin-top: 10px;
    margin-bottom: 24px;
}

.rich-text figcaption {
    margin-top: 0;
    margin-bottom: 60px;
}

.rich-text h5,
.rich-text h6 {
    max-width: 700px;
    margin-bottom: 16px;
    margin-left: auto;
    margin-right: auto;
}

.rich-text blockquote {
    max-width: 824px;
    margin: 20px auto;
}

.rich-text ul {
    max-width: 700px;
    margin: 10px auto 50px;
    padding-left: 20px;
}

.rich-text li {
    margin-bottom: 16px;
}

.rich-text ol {
    max-width: 700px;
    margin: 10px auto 50px;
    padding-left: 20px;
}






.lincenses {
    padding: 100px 0px;
}

.lincen {
    background-color: #fb0f5a;
    padding-top: 90px;
    padding-bottom: 90px;
}

.lincen-text {
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 24px;
    padding-right: 24px;
    text-align: center;
}


.lincen-text h2 {
    color: #fff;
    margin-bottom: 20px;
    font-size: 58px;
    font-weight: 800;
    line-height: 1.192em;
}

.lincen-text p {
    color: #fff;
    font-size: 18px;
}

.pexels {
    padding: 100px 0px;
}

.freepick {
    max-width: 760px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 24px;
    padding-right: 24px;
}

.title {
    color: #000;
    font-weight: 800;
    font-size: 40px;
    font-weight: 800;
    line-height: 1.25em;
    margin-bottom: 18px;
}

.paragraph {
    color: #0b091b;
    font-size: 18px;
    line-height: 1.9em;
    margin-bottom: 18px;
}

.paragraph a {
    text-decoration: none;
    color: #fb0f5a;
    transition: all 0.4s;
    text-align: start;
}

.paragraph a:hover {
    color: #770bbf;
}


.title-img a {
    text-decoration: none;
    color: #fb0f5a;
    transition: all 0.4s;
}

.title-img a:hover {
    color: #770bbf;
}

.divider.changelog {
    margin-top: 56px;
    margin-bottom: 56px;
}

.divider {
    width: 100%;
    height: 1px;
    background-color: #ceccdc;
}






.Changelog {
    padding: 100px 0px;
}

.version {
    max-width: 760px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 24px;
    padding-right: 24px;
}
















@media (max-width: 300px) {

    .sophie {
        z-index: -1;
        padding: 10px 50px;
    }

    .first-text h1 {
        color: #000000;
        font-size: 32px !important;
        font-weight: 700;
    }

    .first-text span {
        color: #fb0f5a;
        font-size: 32px !important;
        font-weight: 700;
    }

    .about-img-1 img {
        width: 250px;
        border-radius: 50px;
    }

    .about-img-2 img {
        width: 225px !important;
        border-radius: 50px 50px 150px;
        position: absolute;
        top: 225px !important;
        left: 20px !important;
    }

    .about-imgs img {
        width: 150px !important;
        border-radius: 50px 50px 50px 50px !important;
    }

    .imgs img {
        max-width: 280px !important;
        border-radius: 50px 50px 50px 50px;
        position: absolute;
        right: 18.5%;
        top: 45%;
    }

    .contect-email {
        display: block;
    }


}


@media(max-width:451px) {


    .box {
        display: block;
    }

    .right-img img {
        width: 100%;
    }

    .imsophi {
        display: block;
    }
}


@media (max-width: 575px) {

    .sophie {
        z-index: -1;
        padding: 9px 50px;
    }

    .social-text h1 {
        font-size: 22px;
    }

    .social-text span {
        font-size: 22px;
    }

    .first-text h1 {
        color: #000000;
        font-size: 32px !important;
        font-weight: 700;
    }

    .first-text span {
        color: #fb0f5a;
        font-size: 32px !important;
        font-weight: 700;
    }

    .about-img-1 img {
        width: 250px;
        border-radius: 50px;
    }

    .about-img-2 img {
        width: 250px !important;
        border-radius: 50px 50px 150px;
        position: absolute;
        top: 140px !important;
        left: 50px !important;
    }

    .ing-follow {
        flex-wrap: wrap;
    }

    .insta-photo {
        width: 100% !important;
    }

    .about-imgs img {
        width: 250px;
        border-radius: 50px 50px 50px 50px !important;
    }

    .imgs img {
        max-width: 218px;
        border-radius: 50px 50px 50px 50px;
        position: absolute;
        right: 8.5% !important;
        top: 45%;
    }

    .show-play {
        width: 170px !important;
        height: 100px !important;
        border-radius: 48px;
        font-size: 70px;
        display: flex;
        overflow: hidden;
        align-items: center;
        border-radius: 28px;
        background-color: #fff;
        box-shadow: 0 28px 65px 0 rgba(11, 9, 27, 0.14);
        font-size: 45px;
        text-shadow: 0 6px 13px rgba(251, 15, 90, 0.28);
        position: absolute;
        top: 24% !important;
        left: 20% !important;
        transition: 0.5s;
    }

    .left-box {
        background-color: #ffffff;
        width: 140px !important;
        height: 100px !important;
        align-items: center;
        border-radius: 28px;
        background-color: #fff;
        box-shadow: 0 28px 65px 0 rgba(11, 9, 27, 0.14);
        font-family: 'Icons Influencer Template', sans-serif;
        font-size: 45px;
        text-shadow: 0;
        transition: all 0.4s;
        position: absolute;
        top: 26% !important;
        left: 30% !important;
    }

    .left-box i {
        top: 25px !important;
        left: 60px !important;
        position: absolute;
        color: #fb0f5a;
        line-height: 1.222em;
    }

    .box1 {
        width: 100% !important;
    }

    .box2 p {
        padding: 0px 0px !important;
        font-size: 18px !important;
    }

    .im-sophi,
    .im-sophi-2,
    .im-sophi-3,
    .im-sophi-4 {
        display: block;
    }

    .imsophi {
        display: block;
    }

    .big-txt h4 {
        font-size: 34px;
    }

    .video-left h1 {
        font-size: 33px !important;
    }

    .contect-form {
        width: 100%;
    }

    .pass-card {
        width: 100%;
    }

    .title-pass h2 {
        font-size: 25px;
    }

    .page-not-found {
        width: 100%;
    }

    .not-found h2 {
        font-size: 95px;
        margin-bottom: -20px;
    }

    .not-found h3 {
        font-size: 26px;
    }

    .text-hear h2 {
        font-size: 34px;
    }

    .rich-text h2 {
        font-size: 26px;
    }

    .event-itembox {
        display: block;
    }


}


@media (max-width: 768px) {

    .ing-follow {
        flex-wrap: wrap;
    }

    .insta-photo {
        width: 50%;
    }

    .journy-img {
        display: block;
        margin: 10px 0px;
    }

    .journy-img h5 {
        margin-top: 10px;
    }

    .about-imgs img {
        width: 300px;
        border-radius: 50px 50px 50px 50px !important;
    }

    .imgs img {
        max-width: 318px;
        border-radius: 50px 50px 50px 50px;
        position: absolute;
        right: 18.5%;
        top: 45%;
    }

    .show-play {
        width: 251px;
        height: 170px;
        border-radius: 48px;
        font-size: 70px;
        display: flex;
        overflow: hidden;
        align-items: center;
        border-radius: 28px;
        background-color: #fff;
        box-shadow: 0 28px 65px 0 rgba(11, 9, 27, 0.14);
        font-size: 45px;
        text-shadow: 0 6px 13px rgba(251, 15, 90, 0.28);
        position: absolute;
        top: 33%;
        left: 33%;
        transition: 0.5s;
    }

    .left-box {
        background-color: #ffffff;
        width: 120px;
        height: 80px;
        align-items: center;
        border-radius: 28px;
        background-color: #fff;
        box-shadow: 0 28px 65px 0 rgba(11, 9, 27, 0.14);
        font-family: 'Icons Influencer Template', sans-serif;
        font-size: 45px;
        text-shadow: 0;
        transition: all 0.4s;
        position: absolute;
        top: 36%;
        left: 40%;
    }

    .left-box i {
        top: 14px;
        left: 45px;
        font-size: 40px;
        position: absolute;
        color: #fb0f5a;
        line-height: 1.222em;
    }

    .blog-feature h3 {
        color: #dfff;
        letter-spacing: -.03em;
        font-size: 22px;
        font-weight: 800;
        line-height: 1.25em;
    }

    .blog-feature p {
        font-size: 16px;
        letter-spacing: -.03em;
        color: #fff;
        font-weight: 500;
        line-height: 1.25em;
    }

    .box1 {
        width: 180px;
        padding: 12px 0px;
    }

    .box2 p {
        padding: 27px 10px;
        font-size: 15px;
    }

    .imsophi {
        width: 95%;
        margin-left: 0px !important;
        margin-right: 0;

    }

    blockquote {
        color: #fb0f5a;
        background-color: rgba(251, 15, 90, 0.062);
        border-left: 0 solid #000;
        border-radius: 25px;
        margin-bottom: 0;
        padding: 20px 20px;
        font-size: 20px;
        font-weight: 800;
        line-height: 1.385em;
    }

    .sophi-text {
        width: 70%;
        display: inline;
    }




}


@media (max-width: 992px) {
    .first-img img {
        width: 400px;
        border-radius: 20px 20px 200px;
        display: flex;
        position: relative;
        z-index: -3;
        margin: auto;
    }

    .show-play {
        width: 251px;
        height: 170px;
        border-radius: 48px;
        font-size: 70px;
        display: flex;
        overflow: hidden;
        align-items: center;
        border-radius: 28px;
        background-color: #fff;
        box-shadow: 0 28px 65px 0 rgba(11, 9, 27, 0.14);
        font-size: 45px;
        text-shadow: 0 6px 13px rgba(251, 15, 90, 0.28);
        position: absolute;
        top: 32%;
        left: 33%;
        transition: 0.5s;
    }

    .cental-park-main {
        display: block;
    }

    .hide {
        display: block;
    }

    .accordion {
        display: none;
    }

    .event-box {
        display: block;
    }



}

@media (max-width: 993px) {
    .hide {
        display: none;
    }

}

@media (min-width: 994px) {
    #accordionExample {
        display: none;
    }
}

@media (max-width: 995px) {

    .accordion {
        display: block;
    }

}




@media (max-width: 1200px) {}