<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About / influencer</title>

    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="css/all.css">

    <link rel="stylesheet" href="css/all.min.css">

    <link rel="stylesheet" href="css/bootstrap-icons.css">

    <link rel="stylesheet" href="css/bootstrap-icons.min.css">

    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/animate.min.css">

    <link rel="icon" href="img/top-img.svg" sizes="20x20" type="image/png">

    <link rel="stylesheet"
        href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.1/font/bootstrap-icons.css"
        integrity="sha512-kYOMiaoKMZJ+4BIGOKuBJ19/SvBNKsuThdvZHppiLjJ/1RAEr64IQIoUk2cww5LJLWPRomM4N3j4+e0SzYe5Dg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/fontawesome.min.css"
        integrity="sha512-siarrzI1u3pCqFG2LEzi87McrBmq6Tp7juVsdmGY1Dr8Saw+ZBAzDzrGwX3vgxX1NkioYNCFOVC0GpDPss10zQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link rel="stylesheet" href="css/fontawesome.min.css">
</head>

<body>

       <!-- Back to top button -->
       <a id="button"></a>

    <nav>
        <div class="wrapper">
            <div class="logo"><a href="index.html"><img src="img/logo-influencer-template.svg" alt=""></a></div>
            <input type="radio" name="slider" id="menu-btn">
            <input type="radio" name="slider" id="close-btn">
            <ul class="nav-links pt-5">
                <label for="close-btn" class="btn close-btn"><i class="fas fa-times"></i></label>
                <li><a href="index.html">Home</a></li>
                <li>
                    <a href="#" class="desktop-item">pages</a>
                    <input type="checkbox" id="showMega">
                    <label for="showMega" class="mobile-item">Mega Menu</label>
                    <div class="mega-box">
                        <div class="content">
                            <div class="row">
                                <header>Menu</header>
                                <ul class="mega-links">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About Me</a></li>
                                    <li><a href="contact.html">Contact Me</a></li>
                                    <li><a href="video.html">Videos</a></li>
                                    <li><a href="events.html">Events</a></li>
                                    <li><a href="store.html">Store</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                </ul>
                            </div>
                            <div class="row">
                                <header>CMS Pages</header>
                                <ul class="mega-links">
                                    <li><a href="blog-post-cms.html">Blog Post CMS</a></li>
                                    <li><a href="video-cms.html">Video CMS</a></li>
                                    <li><a href="event-cms.html">Event CMS</a></li>
                                    <li><a href="#">Product Ecommerce</a></li>
                                </ul>
                            </div>
                            <div class="row" style="background-color: #fff7fa; border-radius: 20px;">
                                <header>Utility Pages</header>
                                <ul class="mega-links">
                                    <li><a href="#">Style Guide</a></li>
                                    <li><a href="404-not-found.html">404 Not Found</a></li>
                                    <li><a href="password.html">Password Protected</a></li>
                                    <li><a href="star-hear.html">Start Here</a></li>
                                    <li><a href="licenses.html">Licenses</a></li>
                                    <li><a href="Changelog.html">Changelog</a></li>
                                    <li><a href="#" style="color:#fb0f5a; font-weight: 700;;">More Webflow
                                            Templates</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </li>
                <li><a href="about.html">About</a></li>
                <li><a href="store.html">store</a></li>
                <li><a href="video.html">Video</a></li>
                <li><a href="#">Cart(0)</a></li>



                <div class="follow-btn text-light " style=" background-color: #fb0f5a;
                    border-radius: 50px; width: 160px;  height:50px; text-align: center;">
                    <a href="" style="color: #fff7fa; text-decoration: none;">follow Me +</a>
                </div>

            </ul>
            <label for="menu-btn" class="btn menu-btn"><i class="fas fa-bars"></i></label>
        </div>
    </nav>

    <section>
        <div class="about-video">
            <div class="container">
                <div class="col-lg-12">
                    <div class="love text-center">
                        <h2>I’m <span>Sophie</span>. I am <span>26</span> and love making videos <span>.</span></h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elit rutrum ut cras natoque proin
                            nunc, lobortis massa. Amet sed pharetra semper bibendum nisl. Feugiat molestie egestas.</p>
                    </div>
                    <div class="about-photo">
                        <div class="about-imgs">
                            <img src="img/about-page-1.jpg" alt="">
                        </div>

                        <!-- about-imgs-2 -->

                        <div class="imgs">
                            <img src="img/about-page-2.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section>
        <div class="journey">
            <div class="container">
                <div class="col-lg-12">
                    <div class="follow-jour">
                        <h3>Follow my journey!</h3>
                        <div class="journey-grid text-center">
                            <div class="row">
                                <div class="col-md-4 col-lg-4 col-sm-6 abc ">
                                    <div class="journy-img">
                                        <img src="img/facebook-icon.svg" alt="">
                                        <h5>@influencer</h5>
                                    </div>

                                </div>
                                <div class="col-md-4 col-lg-4 col-sm-6 abc">
                                    <div class="journy-img">
                                        <img src="img/x-icone.svg" alt="">
                                        <h5>@influencer</h5>
                                    </div>

                                </div>
                                <div class="col-md-4 col-lg-4 col-sm-6 abc">
                                    <div class="journy-img">
                                        <img src="img/instagram-icon.svg" alt="">
                                        <h5>@influencer</h5>
                                    </div>

                                </div>
                                <div class="col-md-4 col-lg-4 col-sm-6 abc">
                                    <div class="journy-img">
                                        <img src="img/you tube-icon.svg" alt="">
                                        <h5>@influencer</h5>
                                    </div>

                                </div>
                                <div class="col-md-4 col-lg-4 col-sm-6 abc">
                                    <div class="journy-img">
                                        <img src="img/twitch-icon.svg" alt="">
                                        <h5>@influencer</h5>
                                    </div>

                                </div>
                                <div class="col-md-4 col-lg-4 col-sm-6 abc">
                                    <div class="journy-img">
                                        <img src="img/tiktok-icon.svg" alt="">
                                        <h5>@influencer</h5>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section>
        <div class="counting">
            <div class="container">
                <div class="col-lg-12">
                    <div class="created">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="videos mt-5">
                                    <h3>I have created more than <span>500 videos</span> over 6 years (and counting)
                                    </h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ac viverra id ac sed
                                        proin. Adipiscing sem volutpat eleifend non. Pulvinar mauris tincidunt eget nibh
                                        aliquam in aliquet. Vel est dignissim id sodales egestas tortor enim dictumst
                                        tellus. Nibh risus adipiscing adipiscing scelerisque dui.</p>
                                </div>
                                <div class="col-12 btn-2">
                                    <div class="follow-btn text-light "
                                        style=" background-color: #fb0f5a;
                                border-radius: 50px; width: 200px;  height:60px; text-align: center; padding-top: 22px;">
                                        <a href="#" style="color: #fff7fa; text-decoration: none;">
                                            Follow Me+</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 mt-5">
                                <div class="video-img img-fluid">
                                    <img src="img/video-img.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section>
        <div class="slider">
            <div class="slider">
                <button id="prev" class="btn">
                    <i class="las la-angle-left"></i>
                </button>
                <div class="card-content">
                    <!-- Card -->
                    <div class="card-info col-md-4 col-lg-4 col-sm-6">
                        <i class="lar la-heart"></i>
                        <div class="card-img">
                            <img src="img/facebook-icon.svg" alt="">
                        </div>
                        <div class="card-text">
                            <h2>Facebook Audience</h2>
                            <h4>@influence</h4>
                            <div class="divider"></div>
                            <span>+450K &nbsp;&nbsp;&nbsp;&nbsp; Followers</span>
                            <br>
                            <strong>82% &nbsp;&nbsp;female</strong>
                            <br><br>
                            <span>Lifestyle & DIY</span>
                            <br>
                            <strong>18-28 years old</strong>
                        </div>
                    </div>
                    <!-- Card End -->

                    <!-- Card -->
                    <div class="card-info col-md-4 col-lg-4 col-sm-6">
                        <i class="lar la-heart"></i>
                        <div class="card-img">
                            <img src="img/x-icone.svg" alt="">
                        </div>
                        <div class="card-text">
                            <h2>Twitter Audience</h2>
                            <h4>@influence</h4>
                            <div class="divider"></div>
                            <span>+150K &nbsp;&nbsp;&nbsp;&nbsp;Followers</span>
                            <br>
                            <strong>91% &nbsp;&nbsp;female</strong>
                            <br><br>
                            <span>Lifestyle & DIY</span>
                            <br>
                            <strong>16-29 years old</strong>
                        </div>
                    </div>
                    <!-- Card End -->

                    <!-- Card -->
                    <div class="card-info col-md-4 col-lg-4 col-sm-6">
                        <i class="lar la-heart"></i>
                        <div class="card-img" style="border-radius: 25px;">
                            <img src="img/instagram-icon.svg" alt="">
                        </div>
                        <div class="card-text">
                            <h2>Instagram Audience</h2>
                            <h4>@influence</h4>
                            <div class="divider"></div>
                            <span>+250K &nbsp;&nbsp;&nbsp;&nbsp;Followers</span>
                            <br>
                            <strong>76% &nbsp;&nbsp;female</strong>
                            <br><br>
                            <span>Lifestyle & DIY</span>
                            <br>
                            <strong>12-22 years old</strong>
                        </div>
                    </div>
                    <!-- Card End -->
                </div>
                <button id="next" class="btn">
                    <i class="las la-angle-right"></i>
                </button>
            </div>
        </div>
    </section>


    <section>
        <div class="showreel">
            <div class="container">
                <div class="show-reel">
                    <div class="col-lg-12" style="overflow: hidden;  border-radius: 42px;">
                        <div class="show-img">
                            <img src="img/showreel-img.jpeg" alt="">
                            <div class="show-play">
                                <a href="#"><i class="fa-solid fa-play"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 btn-2 mt-5">
                        <div class="follow-btn text-light " style=" background-color: #fb0f5a;
                    border-radius: 50px; width: 200px;  height:60px; text-align: center; padding-top: 22px;">
                            <a href="#" style="color: #fff7fa; text-decoration: none;">
                                Follow Me+</a>
                        </div>
                    </div>
                </div>
            </div>
    </section>


    <section>
        <div class="sponsor">
            <div class="container">
                <div class="sponsors">
                    <div class="col-lg-12">
                        <div class="compney-1 mb-5">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="my-spon">
                                        <h3>My Sponsors</h3>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="my-spon">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elit rutrum ut cras
                                            natoque proin nunc.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="compney">
                            <div class="row">
                                <div class="col-md-4 col-lg-4 col-sm-6">
                                    <div class="sponsor-box">
                                        <img src="img/logo-sponsor-01.svg" alt="">
                                    </div>
                                </div>
                                <div class="col-md-4 col-lg-4 col-sm-6">
                                    <div class="sponsor-box">
                                        <img src="img/logo-sponsor-02.svg" alt="">
                                    </div>
                                </div>
                                <div class="col-md-4 col-lg-4 col-sm-6">
                                    <div class="sponsor-box">
                                        <img src="img/logo-sponsor-03.svg" alt="">
                                    </div>
                                </div>
                                <div class="col-md-4 col-lg-4 col-sm-6">
                                    <div class="sponsor-box">
                                        <img src="img/logo-sponsor-04.svg" alt="">
                                    </div>
                                </div>
                                <div class="col-md-4 col-lg-4 col-sm-6">
                                    <div class="sponsor-box">
                                        <img src="img/logo-sponsor-05.svg" alt="">
                                    </div>
                                </div>
                                <div class="col-md-4 col-lg-4 col-sm-6">
                                    <div class="sponsor-box">
                                        <img src="img/logo-sponsor-06.svg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 btn-2 mt-5">
                            <div class="follow-btn text-light " style=" background-color: #fb0f5a;
                        border-radius: 50px; width: 200px;  height:60px; text-align: center; padding-top: 22px;">
                                <a href="#" style="color: #fff7fa; text-decoration: none;">Contect Me+</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="social-media">
            <div class="container">
                <div class="col-lg-12 text-center">
                    <div class="social-iconess">
                        <h2>Follow <span>Me</span> on Social Media</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elit rutrum ut cras natoque proin
                            nunc.</p>
                        <div class="row">
                            <div class="col-sm-4 col-md-2">
                                <div class="big-img">
                                    <img src="img/facebook-icon.svg" alt="">
                                </div>
                            </div>
                            <div class="col-sm-4 col-md-2">
                                <div class="big-img">
                                    <img src="img/x-icone.svg" alt="">
                                </div>
                            </div>
                            <div class="col-sm-4 col-md-2">
                                <div class="big-img">
                                    <img src="img/instagram-icon.svg" alt="">
                                </div>
                            </div>
                            <div class="col-sm-4 col-md-2">
                                <div class="big-img">
                                    <img src="img/you tube-icon.svg" alt="">
                                </div>
                            </div>
                            <div class="col-sm-4 col-md-2">
                                <div class="big-img">
                                    <img src="img/twitch-icon.svg" alt="">
                                </div>
                            </div>
                            <div class="col-sm-4 col-md-2">
                                <div class="big-img">
                                    <img src="img/tiktok-icon.svg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="footer">
            <div class="container">
                <div class="col-lg-12">
                    <div class="top-footer mb-5">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="left-foot">
                                    <img src="img/logo-influencer-template.svg" alt="">
                                    <p>Influencer is a premium Webflow Template for Influencers and Content Creators.
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="right-foot">
                                    <h2>Follow Me</h2>
                                    <div class="row">
                                        <div class="right-foot-img">
                                            <img src="img/facebook-icon.svg" alt="">
                                            <img src="img/x-icone.svg" alt="">
                                            <img src="img/instagram-icon.svg" alt="">
                                            <img src="img/you tube-icon.svg" alt="">
                                            <img src="img/twitch-icon.svg" alt="">
                                            <img src="img/tiktok-icon.svg" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="divider"></div>
                    <div class="bottom-footer">
                        <div class="row">

                            <div class="hide">
                                <div class="row">
                                    <div class="col-md-4 col-lg-4 col-sm-6">
                                        <div class="first-foot">
                                            <ul>
                                                <h2><a href="#">Menu</a></h2>
                                                <li><a href="#">Home</a></li>
                                                <li><a href="#">About Me</a></li>
                                                <li><a href="#">Contact Me</a></li>
                                                <li><a href="#">Videos</a></li>
                                                <li><a href="#">Events</a></li>
                                                <li><a href="#">Store</a></li>
                                                <li><a href="#">Blog</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-lg-4 col-sm-6">
                                        <div class="secand-foot">
                                            <ul>
                                                <h2><a href="#">CMS Pages</a></h2>
                                                <li><a href="#">Blog Post CMS</a></li>
                                                <li><a href="#">Video CMS</a></li>
                                                <li><a href="#">Event CMS</a></li>
                                                <li><a href="#">Product Ecommerce</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-lg-4 col-sm-6">
                                        <div class="thrd-foot">
                                            <ul>
                                                <h2><a href="">Utility Pages</a></h2>
                                                <li><a href="#">Style Guide</a></li>
                                                <li><a href="#">404 Not Found</a></li>
                                                <li><a href="#">Password Protected</a></li>
                                                <li><a href="#">WStart Here</a></li>
                                                <li><a href="#">Licenses</a></li>
                                                <li><a href="#">Changelog</a></li>
                                                <li><a href="#" style="color:#fb0f5a; font-weight: 700;;">More
                                                        Webflow
                                                        Templates</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion" id="accordionExample">
                                <div class="accordion-item">
                                    <h2 class="accordion-header" style="font-weight: 800;" id="headingOne">
                                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                            data-bs-target="#collapseOne" aria-expanded="true"
                                            aria-controls="collapseOne">
                                            Menu
                                        </button>
                                    </h2>
                                    <div id="collapseOne" class="accordion-collapse collapse show"
                                        aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                        <div class="col-md-4 col-lg-4 col-sm-6">
                                            <div class="first-foot">
                                                <ul>
                                                    <h2><a href="#">Menu</a></h2>
                                                    <li><a href="#">Home</a></li>
                                                    <li><a href="#">About Me</a></li>
                                                    <li><a href="#">Contact Me</a></li>
                                                    <li><a href="#">Videos</a></li>
                                                    <li><a href="#">Events</a></li>
                                                    <li><a href="#">Store</a></li>
                                                    <li><a href="#">Blog</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingTwo">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                                            aria-expanded="false" aria-controls="collapseTwo">
                                            CMS Pages
                                        </button>
                                    </h2>
                                    <div id="collapseTwo" class="accordion-collapse collapse"
                                        aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                        <div class="col-md-4 col-lg-4 col-sm-6">
                                            <div class="secand-foot">
                                                <ul>
                                                    <h2><a href="#">CMS Pages</a></h2>
                                                    <li><a href="#">Blog Post CMS</a></li>
                                                    <li><a href="#">Video CMS</a></li>
                                                    <li><a href="#">Event CMS</a></li>
                                                    <li><a href="#">Product Ecommerce</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingThree">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseThree"
                                            aria-expanded="false" aria-controls="collapseThree">
                                            Utility Pages
                                        </button>
                                    </h2>
                                    <div id="collapseThree" class="accordion-collapse collapse"
                                        aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">

                                            <div class="col-md-4 col-lg-4 col-sm-6">
                                                <div class="thrd-foot">
                                                    <ul>
                                                        <h2><a href="">Utility Pages</a></h2>
                                                        <li><a href="#">Style Guide</a></li>
                                                        <li><a href="#">404 Not Found</a></li>
                                                        <li><a href="#">Password Protected</a></li>
                                                        <li><a href="#">WStart Here</a></li>
                                                        <li><a href="#">Licenses</a></li>
                                                        <li><a href="#">Changelog</a></li>
                                                        <li><a href="#" style="color:#fb0f5a; font-weight: 700;;">More
                                                                Webflow
                                                                Templates</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="divider mt-5"></div>
                            <div class="col-lg-12">
                                <div class="low-footer text-center">
                                    <p>Copyright © Influencer | Designed by <span>BRIX Templates </span>- Powered by
                                        <span>Webflow</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="js/bootstrap.bundle.min.js"></script>

    <script src="js/bootstrap.bundle.min.js"></script>

    <script src="js/bootstrap.min.js"></script>

    <script src="js/jquery.min.js"></script>

    <script src="js/swiper.min.js"></script>

    <script>
        const next = document.querySelector('#next')
        const prev = document.querySelector('#prev')

        function handleScrollNext(direction) {
            const cards = document.querySelector('.card-content')
            cards.scrollLeft = cards.scrollLeft += window.innerWidth / 3 > 1000 ? window.innerWidth / 2 : window.innerWidth - 100
        }

        function handleScrollPrev(direction) {
            const cards = document.querySelector('.card-content')
            cards.scrollLeft = cards.scrollLeft -= window.innerWidth / 3 > 1000 ? window.innerWidth / 2 : window.innerWidth - 100
        }

        next.addEventListener('click', handleScrollNext)
        prev.addEventListener('click', handleScrollPrev)
    </script>

    <!-- back to top -->
    <script>
        var btn = $('#button');

        $(window).scroll(function () {
            if ($(window).scrollTop() > 300) {
                btn.addClass('show');
            } else {
                btn.removeClass('show');
            }
        });

        btn.on('click', function (e) {
            e.preventDefault();
            $('html, body').animate({ scrollTop: 0 }, '300');
        });

    </script>





</body>

</html>