<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>event-cms / influence</title>
    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="css/all.css">

    <link rel="stylesheet" href="css/all.min.css">

    <link rel="stylesheet" href="css/bootstrap-icons.css">

    <link rel="stylesheet" href="css/bootstrap-icons.min.css">

    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/animate.min.css">

    <link rel="icon" href="img/top-img.svg" sizes="20x20" type="image/png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.1/font/bootstrap-icons.css"
        integrity="sha512-kYOMiaoKMZJ+4BIGOKuBJ19/SvBNKsuThdvZHppiLjJ/1RAEr64IQIoUk2cww5LJLWPRomM4N3j4+e0SzYe5Dg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/fontawesome.min.css"
        integrity="sha512-siarrzI1u3pCqFG2LEzi87McrBmq6Tp7juVsdmGY1Dr8Saw+ZBAzDzrGwX3vgxX1NkioYNCFOVC0GpDPss10zQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link rel="stylesheet" href="css/fontawesome.min.css">
</head>

<body>

       <!-- Back to top button -->
       <a id="button"></a>

    <nav>
        <div class="wrapper">
            <div class="logo"><a href="index.html"><img src="img/logo-influencer-template.svg" alt=""></a></div>
            <input type="radio" name="slider" id="menu-btn">
            <input type="radio" name="slider" id="close-btn">
            <ul class="nav-links pt-5">
                <label for="close-btn" class="btn close-btn"><i class="fas fa-times"></i></label>
                <li><a href="index.html">Home</a></li>
                <li>
                    <a href="#" class="desktop-item">pages</a>
                    <input type="checkbox" id="showMega">
                    <label for="showMega" class="mobile-item">Mega Menu</label>
                    <div class="mega-box">
                        <div class="content">
                            <div class="row">
                                <header>Menu</header>
                                <ul class="mega-links">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About Me</a></li>
                                    <li><a href="contact.html">Contact Me</a></li>
                                    <li><a href="video.html">Videos</a></li>
                                    <li><a href="events.html">Events</a></li>
                                    <li><a href="store.html">Store</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                </ul>
                            </div>
                            <div class="row">
                                <header>CMS Pages</header>
                                <ul class="mega-links">
                                    <li><a href="blog-post-cms.html">Blog Post CMS</a></li>
                                    <li><a href="video-cms.html">Video CMS</a></li>
                                    <li><a href="event-cms.html">Event CMS</a></li>
                                    <li><a href="#">Product Ecommerce</a></li>
                                </ul>
                            </div>
                            <div class="row" style="background-color: #fff7fa; border-radius: 20px;">
                                <header>Utility Pages</header>
                                <ul class="mega-links">
                                    <li><a href="#">Style Guide</a></li>
                                    <li><a href="404-not-found.html">404 Not Found</a></li>
                                    <li><a href="password.html">Password Protected</a></li>
                                    <li><a href="star-hear.html">Start Here</a></li>
                                    <li><a href="licenses.html">Licenses</a></li>
                                    <li><a href="Changelog.html">Changelog</a></li>
                                    <li><a href="#" style="color:#fb0f5a; font-weight: 700;;">More Webflow
                                            Templates</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </li>
                <li><a href="about.html">About</a></li>
                <li><a href="store.html">store</a></li>
                <li><a href="video.html">Video</a></li>
                <li><a href="#">Cart(0)</a></li>



                <div class="follow-btn text-light " style=" background-color: #fb0f5a;
                    border-radius: 50px; width: 160px;  height:50px; text-align: center;">
                    <a href="" style="color: #fff7fa; text-decoration: none;">follow Me +</a>
                </div>

            </ul>
            <label for="menu-btn" class="btn menu-btn"><i class="fas fa-bars"></i></label>
        </div>
    </nav>


    <section>
        <div class="saravlogs">
            <div class="container">
                <div class="col-lg-12">
                    <div class="cental-park-main">
                        <div class="col-lg-8">
                            <div class="cental-park me-5">
                                <div class="new-park">
                                    <h2 style="margin-bottom: 21px;">Meet & Greet with me & SaraVlogs in Central Park,
                                        New
                                        York</h2>
                                    <p style="margin-bottom: 25px;">Lorem ipsum dolor sit amet, consectetur adipiscing
                                        elit.
                                        Elit rutrum ut cras natoque proin nunc.</p>
                                </div>
                                <div class="park-img mb-4">
                                    <img src="img/city.jpeg" alt="">
                                </div>
                                <div class="park-txt">
                                    <h2 style="margin-bottom: 25px;">Excited to meet all of you in New York!</h2>

                                    <p style="margin-bottom: 25px;">Lorem ipsum dolor sit amet, consectetur adipiscing
                                        elit. Vitae maecenas at ultricies
                                        felis ac. Nibh facilisi amet, integer consectetur feugiat. Sit id sit interdum
                                        vitae
                                        porta consectetur laoreet id. Odio orci, consequat egestas lectus et, quis
                                        pulvinar.
                                        In
                                        in euismod adipiscing.
                                    </p>
                                    <p>
                                        <li>Nibh facilisi amet, integer consectetur feugiat. Sit id sit interdum vitae
                                            port
                                        </li>
                                    </p>
                                    <p>
                                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                                    </p>
                                    <p>
                                        <li>Ullamcorper neque ante venenatis ornare. Non magnis congue diam</li>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="vlogs-card">
                                <div class="vlog-det">
                                    <h4>Event Details</h4>
                                </div>
                                <div class="vlog-time mb-4">
                                    <div class="vlog-icon">
                                        <img src="img/location-img.svg" alt="">
                                    </div>
                                    <div class="vlog-de">
                                        <h3>196 Overlook St. Victorville, CA 92392</h3>
                                    </div>
                                </div>
                                <div class="vlog-time mb-4">
                                    <div class="vlog-icon">
                                        <img src="img/time-img.svg" alt="">
                                    </div>
                                    <div class="vlog-de">
                                        <h3>10:00 AM-5:00 PM</h3>
                                    </div>
                                </div>
                                <div class=" col-12 follow-btn  text-light "
                                    style=" background-color: #fb0f5a;
                                border-radius: 50px; width: 100%;  height:60px; text-align: center; padding-top: 22px;">
                                    <a href="" style="color: #fff7fa; text-decoration: none;">Get Tickets</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section>
        <div class="footer">
            <div class="container">
                <div class="col-lg-12">
                    <div class="top-footer mb-5">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="left-foot">
                                    <img src="img/logo-influencer-template.svg" alt="">
                                    <p>Influencer is a premium Webflow Template for Influencers and Content Creators.
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="right-foot">
                                    <h2>Follow Me</h2>
                                    <div class="row">
                                        <div class="right-foot-img">
                                            <img src="img/facebook-icon.svg" alt="">
                                            <img src="img/x-icone.svg" alt="">
                                            <img src="img/instagram-icon.svg" alt="">
                                            <img src="img/you tube-icon.svg" alt="">
                                            <img src="img/twitch-icon.svg" alt="">
                                            <img src="img/tiktok-icon.svg" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="divider"></div>
                    <div class="bottom-footer">
                        <div class="row">

                            <div class="hide">
                                <div class="row">
                                    <div class="col-md-4 col-lg-4 col-sm-6">
                                        <div class="first-foot">
                                            <ul>
                                                <h2><a href="#">Menu</a></h2>
                                                <li><a href="#">Home</a></li>
                                                <li><a href="#">About Me</a></li>
                                                <li><a href="#">Contact Me</a></li>
                                                <li><a href="#">Videos</a></li>
                                                <li><a href="#">Events</a></li>
                                                <li><a href="#">Store</a></li>
                                                <li><a href="#">Blog</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-lg-4 col-sm-6">
                                        <div class="secand-foot">
                                            <ul>
                                                <h2><a href="#">CMS Pages</a></h2>
                                                <li><a href="#">Blog Post CMS</a></li>
                                                <li><a href="#">Video CMS</a></li>
                                                <li><a href="#">Event CMS</a></li>
                                                <li><a href="#">Product Ecommerce</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-lg-4 col-sm-6">
                                        <div class="thrd-foot">
                                            <ul>
                                                <h2><a href="">Utility Pages</a></h2>
                                                <li><a href="#">Style Guide</a></li>
                                                <li><a href="#">404 Not Found</a></li>
                                                <li><a href="#">Password Protected</a></li>
                                                <li><a href="#">WStart Here</a></li>
                                                <li><a href="#">Licenses</a></li>
                                                <li><a href="#">Changelog</a></li>
                                                <li><a href="#" style="color:#fb0f5a; font-weight: 700;;">More
                                                        Webflow
                                                        Templates</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion" id="accordionExample">
                                <div class="accordion-item">
                                    <h2 class="accordion-header" style="font-weight: 800;" id="headingOne">
                                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                            data-bs-target="#collapseOne" aria-expanded="true"
                                            aria-controls="collapseOne">
                                            Menu
                                        </button>
                                    </h2>
                                    <div id="collapseOne" class="accordion-collapse collapse show"
                                        aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                        <div class="col-md-4 col-lg-4 col-sm-6">
                                            <div class="first-foot">
                                                <ul>
                                                    <h2><a href="#">Menu</a></h2>
                                                    <li><a href="#">Home</a></li>
                                                    <li><a href="#">About Me</a></li>
                                                    <li><a href="#">Contact Me</a></li>
                                                    <li><a href="#">Videos</a></li>
                                                    <li><a href="#">Events</a></li>
                                                    <li><a href="#">Store</a></li>
                                                    <li><a href="#">Blog</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingTwo">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                                            aria-expanded="false" aria-controls="collapseTwo">
                                            CMS Pages
                                        </button>
                                    </h2>
                                    <div id="collapseTwo" class="accordion-collapse collapse"
                                        aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                        <div class="col-md-4 col-lg-4 col-sm-6">
                                            <div class="secand-foot">
                                                <ul>
                                                    <h2><a href="#">CMS Pages</a></h2>
                                                    <li><a href="#">Blog Post CMS</a></li>
                                                    <li><a href="#">Video CMS</a></li>
                                                    <li><a href="#">Event CMS</a></li>
                                                    <li><a href="#">Product Ecommerce</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingThree">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseThree"
                                            aria-expanded="false" aria-controls="collapseThree">
                                            Utility Pages
                                        </button>
                                    </h2>
                                    <div id="collapseThree" class="accordion-collapse collapse"
                                        aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">

                                            <div class="col-md-4 col-lg-4 col-sm-6">
                                                <div class="thrd-foot">
                                                    <ul>
                                                        <h2><a href="">Utility Pages</a></h2>
                                                        <li><a href="#">Style Guide</a></li>
                                                        <li><a href="#">404 Not Found</a></li>
                                                        <li><a href="#">Password Protected</a></li>
                                                        <li><a href="#">WStart Here</a></li>
                                                        <li><a href="#">Licenses</a></li>
                                                        <li><a href="#">Changelog</a></li>
                                                        <li><a href="#" style="color:#fb0f5a; font-weight: 700;;">More
                                                                Webflow
                                                                Templates</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="divider mt-5"></div>
                            <div class="col-lg-12">
                                <div class="low-footer text-center">
                                    <p>Copyright © Influencer | Designed by <span>BRIX Templates </span>- Powered by
                                        <span>Webflow</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="js/bootstrap.bundle.min.js"></script>

    
    <script src="js/bootstrap.bundle.min.js"></script>

    <script src="js/jquery.min.js"></script>

    <script src="js/bootstrap.min.js"></script>

    <script src="js/cdnjs.cloudflare.com_ajax_libs_jquery_3.1.1_jquery.min.js"></script>

    <script src="js/jquery.min 3.1.1.js"></script>

    <!-- back to top -->
    <script>
        var btn = $('#button');

        $(window).scroll(function () {
            if ($(window).scrollTop() > 300) {
                btn.addClass('show');
            } else {
                btn.removeClass('show');
            }
        });

        btn.on('click', function (e) {
            e.preventDefault();
            $('html, body').animate({ scrollTop: 0 }, '300');
        });

    </script>
</body>

</html>