<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>influencer.them</title>
    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="css/all.css">

    <link rel="stylesheet" href="css/all.min.css">

    <link rel="stylesheet" href="css/bootstrap-icons.css">

    <link rel="stylesheet" href="css/bootstrap-icons.min.css">

    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/animate.min.css">

    <link rel="icon" href="img/top-img.svg" sizes="20x20" type="image/png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.1/font/bootstrap-icons.css"
        integrity="sha512-kYOMiaoKMZJ+4BIGOKuBJ19/SvBNKsuThdvZHppiLjJ/1RAEr64IQIoUk2cww5LJLWPRomM4N3j4+e0SzYe5Dg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/fontawesome.min.css"
        integrity="sha512-siarrzI1u3pCqFG2LEzi87McrBmq6Tp7juVsdmGY1Dr8Saw+ZBAzDzrGwX3vgxX1NkioYNCFOVC0GpDPss10zQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link rel="stylesheet" href="css/fontawesome.min.css">
</head>

<body>


    <!-- Back to top button -->
    <a id="button"></a>



    <nav>
        <div class="wrapper">
            <div class="logo"><a href="index.html"><img src="img/logo-influencer-template.svg" alt=""></a></div>
            <input type="radio" name="slider" id="menu-btn">
            <input type="radio" name="slider" id="close-btn">
            <ul class="nav-links pt-5">
                <label for="close-btn" class="btn close-btn"><i class="fas fa-times"></i></label>
                <li><a href="index.html">Home</a></li>
                <li>
                    <a href="#" class="desktop-item">pages</a>
                    <input type="checkbox" id="showMega">
                    <label for="showMega" class="mobile-item">Mega Menu</label>
                    <div class="mega-box">
                        <div class="content">
                            <div class="row">
                                <header>Menu</header>
                                <ul class="mega-links">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About Me</a></li>
                                    <li><a href="contact.html">Contact Me</a></li>
                                    <li><a href="video.html">Videos</a></li>
                                    <li><a href="events.html">Events</a></li>
                                    <li><a href="store.html">Store</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                </ul>
                            </div>
                            <div class="row">
                                <header>CMS Pages</header>
                                <ul class="mega-links">
                                    <li><a href="blog-post-cms.html">Blog Post CMS</a></li>
                                    <li><a href="video-cms.html">Video CMS</a></li>
                                    <li><a href="event-cms.html">Event CMS</a></li>
                                    <li><a href="#">Product Ecommerce</a></li>
                                </ul>
                            </div>
                            <div class="row" style="background-color: #fff7fa; border-radius: 20px;">
                                <header>Utility Pages</header>
                                <ul class="mega-links">
                                    <li><a href="#">Style Guide</a></li>
                                    <li><a href="404-not-found.html">404 Not Found</a></li>
                                    <li><a href="password.html">Password Protected</a></li>
                                    <li><a href="star-hear.html">Start Here</a></li>
                                    <li><a href="licenses.html">Licenses</a></li>
                                    <li><a href="Changelog.html">Changelog</a></li>
                                    <li><a href="#" style="color:#fb0f5a; font-weight: 700;;">More Webflow
                                            Templates</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </li>
                <li><a href="about.html">About</a></li>
                <li><a href="store.html">store</a></li>
                <li><a href="video.html">Video</a></li>
                <li><a href="#">Cart(0)</a></li>



                <div class="follow-btn text-light " style=" background-color: #fb0f5a;
                    border-radius: 50px; width: 160px;  height:50px; text-align: center;">
                    <a href="" style="color: #fff7fa; text-decoration: none;">follow Me +</a>
                </div>

            </ul>
            <label for="menu-btn" class="btn menu-btn"><i class="fas fa-bars"></i></label>
        </div>
    </nav>

    <section>
        <div class="sophie">
            <div class="container">
                <div class="moore">
                    <div class="row">
                        <div class="col-lg-7">
                            <div class="first-text mt-5">
                                <h1>I’m <span>Sophie Moore</span>, a beauty and lifestyle <span>influencer</span>.</h1>

                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elit rutrum ut
                                    cras natoque proin nunc, lobortis massa. Amet sed pharetra semper bibendum nisl.
                                    Feugiat molestie egestas.</p>

                                <div class="but-sec mt-3">
                                    <div class="row">
                                        <div class="col-sm-6 btn-2">
                                            <div class="follow-btn text-light" style=" background-color: #fb0f5a;
                                        border-radius: 50px; width: 160px;  height:50px; text-align: center;">
                                                <a href="" style="color: #fff7fa; text-decoration: none;">follow Me
                                                    +</a>
                                            </div>
                                        </div>
                                        <div class="col-sm-6 btn-2">
                                            <div class="follow-btn text-light " style=" background-color: #fb0f5a;
                                        border-radius: 50px; width: 160px;  height:50px; text-align: center;">
                                                <a href="" style="color: #fff7fa; text-decoration: none;">Contact Me</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-5">
                            <div class="first-img mt-3">
                                <img src="img/influencer-first--img.jpeg" alt="">
                            </div>
                            <div class="back-img">
                                <div class="back-1"></div>
                                <div class="back-2"></div>
                                <div class="back-3"></div>
                                <div class="back-4"></div>
                                <div class="back-5"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section>
        <div class="counter">
            <div class="container">
                <div class="counter-social">
                    <div class="col-12">
                        <div class="counter-detail text-center">
                            <div class="row">
                                <div class="col-md-6 col-lg-3 col-sm-6">
                                    <div class="counter-number">
                                        <h1>+50<span>M</span></h1>
                                        <p>Video Views</p>
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-3 col-sm-6">
                                    <div class="counter-number">
                                        <h1>+2<span>M</span></h1>
                                        <p>Followers</p>
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-3 col-sm-6">
                                    <div class="counter-number">
                                        <h1>+5<span>M</span></h1>
                                        <p>Likes</p>
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-3 col-sm-6">
                                    <div class="counter-number">
                                        <h1>+1<span>M</span></h1>
                                        <p>Comments</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section>
        <div class="my-journey">
            <div class="container">
                <div class="col-12 text-center">
                    <div class="social-text">
                        <h1>Follow <span> my journey </span>on
                            all social media channels<span>.</span></h1>
                    </div>
                    <div class="social-chanals mt-5 text-center">
                        <div class="row">
                            <div class="col-md-4 col-lg-4 col-sm-6">
                                <a href="https://www.facebook.com/login/" style="text-decoration: none;">
                                    <div class="social-card">
                                        <div class="social-icon">
                                            <img src="img/facebook-icon.svg" alt="">
                                        </div>
                                        <div class="social-det">
                                            <h1>+450K</h1>
                                            <span>facebook likes</span>
                                            <p>follow me</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-4 col-lg-4 col-sm-6">
                                <a href="https://twitter.com/" style="text-decoration: none;">
                                    <div class="social-card">
                                        <div class="social-icon">
                                            <img src="img/x-icone.svg" alt="">
                                        </div>
                                        <div class="social-det">
                                            <h1>+150K</h1>
                                            <span>Twitter Followers</span>
                                            <p>follow me</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-4 col-lg-4 col-sm-6">
                                <a href="https://www.instagram.com/" style="text-decoration: none;">
                                    <div class="social-card">
                                        <div class="social-icon">
                                            <img src="img/instagram-icon.svg" alt="">
                                        </div>
                                        <div class="social-det">
                                            <h1>+250K</h1>
                                            <span>Instagram Followers</span>
                                            <p>follow me</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-4 col-lg-4 col-sm-6">
                                <a href="https://www.youtube.com/" style="text-decoration: none;">
                                    <div class="social-card">
                                        <div class="social-icon">
                                            <img src="img/you tube-icon.svg" alt="">
                                        </div>
                                        <div class="social-det">
                                            <h1>+450K</h1>
                                            <span>YouTube Subscribers</span>
                                            <p>follow me</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-4 col-lg-4 col-sm-6">
                                <a href="https://www.twitch.tv/" style="text-decoration: none;">
                                    <div class="social-card">
                                        <div class="social-icon">
                                            <img src="img/twitch-icon.svg" alt="">
                                        </div>
                                        <div class="social-det">
                                            <h1>+250K</h1>
                                            <span>Twitch Followers</span>
                                            <p>follow me</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-4 col-lg-4 col-sm-6">
                                <a href="https://www.tiktok.com/about" style="text-decoration: none;">
                                    <div class="social-card">
                                        <div class="social-icon">
                                            <img src="img/tiktok-icon.svg" alt="">
                                        </div>
                                        <div class="social-det">
                                            <h1>+150K</h1>
                                            <span>TikTok Followers</span>
                                            <p>follow me</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section>
        <div class="video-section">
            <div class="container">
                <div class="col-12">
                    <div class="video-divider">
                        <div class="row">
                            <div class="col-lg-7">
                                <div class="video-left mb-5">
                                    <h1>My latest videos<span style="color: #fb0f5a;">!</span></h1>
                                </div>
                                <div class="left-img">
                                    <img src="img/image-video.jpeg" alt="">
                                    <div class="left-box">
                                        <a href="#"><i class="fa-solid fa-play"></i></a>
                                    </div>
                                </div>
                                <div class="left-det">
                                    <h5>Crazy Pool Challenges with my Friends!</h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elit rutrum ut cras
                                        natoque proin nunc, lobortis massa. Amet sedphar semper bibendum nisl. Feugiat
                                        molestie egestas.</p>

                                    <h4>Watch Video <i class="fa-solid fa-chevron-right" style="font-weight: 700;"></i>
                                    </h4>
                                </div>
                            </div>

                            <div class="col-lg-5">
                                <div class="video-right mb-5">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elit rutrum ut cras
                                        natoque proin nunc, lobortis massa.</p>
                                </div>
                                <div class="row">
                                    <div class="box col-sm-12 col-md-6 col-lg-12">
                                        <div class="box1">
                                            <div class="right-img img-fluid ">
                                                <img src="img/Epic Pool-img.jpeg" alt="">
                                                <div class="right-box">
                                                    <a href="#"><i class="fa-solid fa-play"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="box2">
                                            <p>Epic Pool Fails with My Family *Challenge*</p>
                                        </div>
                                    </div>
                                    <div class="box col-sm-12 col-md-6 col-lg-12">
                                        <div class="box1">
                                            <div class="right-img img-fluid ">
                                                <img src="img/Visiting-Pink-img.jpeg" alt="">
                                                <div class="right-box">
                                                    <a href="#"><i class="fa-solid fa-play"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="box2 ">
                                            <p>Visiting the Pink Restaurant in NYC for the first time</p>
                                        </div>
                                    </div>
                                    <div class="box col-sm-12 col-md-6 col-lg-12">
                                        <div class="box1">
                                            <div class="right-img img-fluid ">
                                                <img src="img/DIY-Tiny-img.jpeg" alt="">
                                                <div class="right-box">
                                                    <a href="#"><i class="fa-solid fa-play"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="box2">
                                            <p>DIY Tiny Gift Ideas for your Boyfriend or Girlfriend</p>
                                        </div>
                                    </div>
                                    <div class="box col-sm-12 col-md-6 col-lg-12">
                                        <div class="box1">
                                            <div class="right-img img-fluid ">
                                                <img src="img/Storytime-img.jpeg" alt="">
                                                <div class="right-box">
                                                    <a href="#"><i class="fa-solid fa-play"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="box2">
                                            <p> Storytime: Crazy Night with my YouTube friends back in 2018*</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="but-sec mt-3">
                                <div class="row">
                                    <div class="col-sm-6 btn-2">
                                        <div class="follow-btn text-light "
                                            style=" background-color: #fb0f5a;
                                    border-radius: 50px; width: 200px;  height:60px; text-align: center; padding-top: 22px;">
                                            <a href="#" style="color: #fff7fa; text-decoration: none;">Subscribe Now</a>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 btn-2">
                                        <div class="follow-btn text-light "
                                            style=" background-color: #fb0f5a;
                                    border-radius: 50px; width: 200px;  height:60px; text-align: center; padding-top: 22px;">
                                            <a href="#" style="color: #fff7fa; text-decoration: none;">
                                                View All Videos</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="about">
            <div class="container">
                <div class="col-lg-12">
                    <div class="about-me">
                        <div class="row">
                            <div class="col-lg-7">
                                <div class="about-images">
                                    <div class="about-img-1 img-fluid">
                                        <img src="img/about-img-1.jpeg" alt="">
                                    </div>
                                    <div class="about-img-2 img-fluid">
                                        <img src="img/about-img-2.jpeg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-5">
                                <div class="about-text">
                                    <h2>About <span>Me</span></h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elit rutrum ut cras
                                        natoque proin nunc, lobortis massa. Amet sedphar semper bibendum nisl. Feugiat
                                        molestie egestas. Lorem ipsum dolor sit amet, consectetur adipiscing elitcras.
                                    </p>
                                </div>
                                <div class="col-sm-6 btn-2">
                                    <div class="follow-btn text-light "
                                        style=" background-color: #fb0f5a;
                                border-radius: 50px; width: 200px;  height:60px; text-align: center; padding-top: 22px;">
                                        <a href="#" style="color: #fff7fa; text-decoration: none;">
                                            About Me</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="products mt-5">
            <div class="container">
                <div class="col-lg-12">
                    <div class="my-product">
                        <h2 class="text-center">My Products<span>.</span></h2>
                        <p class="text-center">Magna etiam tempor orci eu lobortis elementum nibh tellus molestie. Neque
                            viverra justo nec.</p>
                        <div class="row">
                            <div class="col-md-4 col-lg-4 col-sm-6">
                                <div class="product-info">
                                    <div class="card" style=" border-radius: 30px 30px 70px 30px;">
                                        <img src="img/my-pro-1.jpeg" class="card-img-top" alt="...">
                                        <div class="card-body">
                                            <h5>iPhone 11 Pro Case</h5>
                                            <span>$ 19.19USD</span>
                                            <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elit rutru.
                                            </h2>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-lg-4 col-sm-6">
                                <div class="product-info">
                                    <div class="card" style=" border-radius: 30px 30px 70px 30px;">
                                        <img src="img/my-pro-2.jpeg" class="card-img-top" alt="...">
                                        <div class="card-body">
                                            <h5>Subscriber T-Shirt</h5>
                                            <span>$ 14.99 USD</span>
                                            <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elit rutru.
                                            </h2>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-lg-4 col-sm-6">
                                <div class="product-info">
                                    <div class="card" style="border-radius: 30px 30px 70px 30px;">
                                        <img src="img/my-pro-3.jpeg" class="card-img-top" alt="...">
                                        <div class="card-body">
                                            <h5>Subscriber Hoodie</h5>
                                            <span>$ 34.99 USD</span>
                                            <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elit rutru.
                                            </h2>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 btn-2 text-center mt-5">
                    <div class="follow-btn text-light " style=" background-color: #fb0f5a;
                border-radius: 50px; width: 200px;  height:60px; text-align: center; padding-top: 22px;">
                        <a href="#" style="color: #fff7fa; text-decoration: none;">
                            About Me</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="events">
            <div class="container">
                <div class="col-lg-12">
                    <div class="event-mng">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="confarenc">
                                    <h2>Conferences and Events<span>.</span></h2>
                                    <p>Magna etiam tempor orci eu lobortis elementum nibh tellus molestie. Neque
                                        viverra
                                        justo nec ultrices dui sapien eget mi. Scelerisque mauris pellentesque
                                        pulvinar
                                        pellentesque habitant morbi.</p>
                                    <div class="col-6 btn-2 text-center mt-5 mb-3">
                                        <div class="follow-btn text-light "
                                            style=" background-color: #fb0f5a;
                                    border-radius: 50px; width: 200px;  height:60px; text-align: center; padding-top: 22px;">
                                            <a href="#" style="color: #fff7fa; text-decoration: none;">
                                                View All Events</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="event-img img-fluid">
                                    <img src="img/events-img.jpeg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section>
        <div class="social-media">
            <div class="container">
                <div class="col-lg-12 text-center">
                    <div class="social-iconess mb-5">
                        <h2>Follow <span>Me</span> on Social Media</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elit rutrum ut cras natoque proin
                            nunc.</p>
                    </div>
                    <div class="row">
                        <div class="col-sm-4 col-md-2">
                            <div class="big-img">
                                <img src="img/facebook-icon.svg" alt="">
                            </div>
                        </div>
                        <div class="col-sm-4 col-md-2">
                            <div class="big-img">
                                <img src="img/x-icone.svg" alt="">
                            </div>
                        </div>
                        <div class="col-sm-4 col-md-2">
                            <div class="big-img">
                                <img src="img/instagram-icon.svg" alt="">
                            </div>
                        </div>
                        <div class="col-sm-4 col-md-2">
                            <div class="big-img">
                                <img src="img/you tube-icon.svg" alt="">
                            </div>
                        </div>
                        <div class="col-sm-4 col-md-2">
                            <div class="big-img">
                                <img src="img/twitch-icon.svg" alt="">
                            </div>
                        </div>
                        <div class="col-sm-4 col-md-2">
                            <div class="big-img">
                                <img src="img/tiktok-icon.svg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="news">
            <div class="container">
                <div class="articale">
                    <div class="col-lg-12">
                        <div class="news-artical">
                            <div class="row">
                                <div class="col-md-6">
                                    <h2 style="color: #000000;
                                    font-size: 40px;
                                    font-weight: bolder;
                                    margin-bottom: 50px;">Articles & News</h2>
                                </div>
                                <div class="col-md-6">
                                    <p style="margin-bottom: 50px;">Lorem ipsum dolor sit amet, consectetur adipiscing
                                        elit. Elit rutrum ut cras
                                        natoque proin nunc, lobortis massa.</p>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <div class="news-all">
                                        <div class="card-2">
                                            <img src="img/news-left.jpeg" class="card-img-top" alt="...">
                                            <div class="card-body">
                                                <h2>Opening a new personal YouTube Channel: ImSophie</h2>
                                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing
                                                    elit. Fringilla nunc, amet vitae senectus. A consequat duis nec eu
                                                    quis..</p>
                                                <span>Read More <i class="fa-solid fa-chevron-right"></i></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="news-all">
                                        <div class="card-2">
                                            <img src="img/news-right.jpeg" class="card-img-top" alt="...">
                                            <div class="card-body">
                                                <h2>Unicorn Donuts: Quick and Simple Preparation Recipe</h2>
                                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing
                                                    elit. Fringilla nunc, amet vitae senectus. A consequat duis nec eu
                                                    quis..</p>
                                                <span>Read More <i class="fa-solid fa-chevron-right"></i></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 btn-2 text-center mt-5">
                            <div class="follow-btn text-light " style=" background-color: #fb0f5a;
                        border-radius: 50px; width: 200px;  height:60px; text-align: center; padding-top: 22px;">
                                <a href="#" style="color: #fff7fa; text-decoration: none;">View All Articles</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="container">
        <div class="divider"></div>
    </div>


    <!-- <div class="col-12">
                    <div class="row">
                        <div class="col-md-6 col-lg-3 col-sm-6">
                            <div class="insta-photo img-fluid">
                                <img src="img/insta-img-1.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3 col-sm-6">
                            <div class="insta-photo img-fluid">
                                <img src="img/insta-img-2.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3 col-sm-6">
                            <div class="insta-photo img-fluid">
                                <img src="img/insta-img-3.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3 col-sm-6">
                            <div class="insta-photo img-fluid">
                                <img src="img/insta-img-4.jpg" alt="">
                            </div>
                        </div>
                    </div> -->

    <section>
        <div class="follow-me">
            <div class="container-fluid">
                <div class="col-lg-12">
                    <div class="instagram text-center">
                        <h2>Follow <span>Me</span> on Instagram</h2>
                        <p>Magna etiam tempor orci eu lobortis elementum nibh tellus molestie. Neque viverra justo nec.
                        </p>
                        <div class="col-12 btn-2 text-center mt-2 mb-5">
                            <div class="follow-btn text-light " style=" background-color: #fb0f5a;
                        border-radius: 50px; width: 200px;  height:60px; text-align: center; padding-top: 22px;">
                                <a href="#" style="color: #fff7fa; text-decoration: none;">Follow Me+</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="ing-follow">
                    <div class="insta-photo"><img src="img/insta-img-1.jpg" alt=""></div>
                    <div class="insta-photo"><img src="img/insta-img-2.jpg" alt=""></div>
                    <div class="insta-photo"><img src="img/insta-img-3.jpg" alt=""></div>
                    <div class="insta-photo"><img src="img/insta-img-4.jpg" alt=""></div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="footer">
            <div class="container">
                <div class="col-lg-12">
                    <div class="top-footer mb-5">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="left-foot">
                                    <img src="img/logo-influencer-template.svg" alt="">
                                    <p>Influencer is a premium Webflow Template for Influencers and Content Creators.
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="right-foot">
                                    <h2>Follow Me</h2>
                                    <div class="row">
                                        <div class="right-foot-img">
                                            <img src="img/facebook-icon.svg" alt="">
                                            <img src="img/x-icone.svg" alt="">
                                            <img src="img/instagram-icon.svg" alt="">
                                            <img src="img/you tube-icon.svg" alt="">
                                            <img src="img/twitch-icon.svg" alt="">
                                            <img src="img/tiktok-icon.svg" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="divider"></div>
                    <div class="bottom-footer">
                        <div class="row">

                            <div class="hide">
                                <div class="row">
                                    <div class="col-md-4 col-lg-4 col-sm-6">
                                        <div class="first-foot">
                                            <ul>
                                                <h2><a href="#">Menu</a></h2>
                                                <li><a href="#">Home</a></li>
                                                <li><a href="#">About Me</a></li>
                                                <li><a href="#">Contact Me</a></li>
                                                <li><a href="#">Videos</a></li>
                                                <li><a href="#">Events</a></li>
                                                <li><a href="#">Store</a></li>
                                                <li><a href="#">Blog</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-lg-4 col-sm-6">
                                        <div class="secand-foot">
                                            <ul>
                                                <h2><a href="#">CMS Pages</a></h2>
                                                <li><a href="#">Blog Post CMS</a></li>
                                                <li><a href="#">Video CMS</a></li>
                                                <li><a href="#">Event CMS</a></li>
                                                <li><a href="#">Product Ecommerce</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-lg-4 col-sm-6">
                                        <div class="thrd-foot">
                                            <ul>
                                                <h2><a href="">Utility Pages</a></h2>
                                                <li><a href="#">Style Guide</a></li>
                                                <li><a href="#">404 Not Found</a></li>
                                                <li><a href="#">Password Protected</a></li>
                                                <li><a href="#">WStart Here</a></li>
                                                <li><a href="#">Licenses</a></li>
                                                <li><a href="#">Changelog</a></li>
                                                <li><a href="#" style="color:#fb0f5a; font-weight: 700;;">More
                                                        Webflow
                                                        Templates</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion" id="accordionExample">
                                <div class="accordion-item">
                                    <h2 class="accordion-header" style="font-weight: 800;" id="headingOne">
                                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                            data-bs-target="#collapseOne" aria-expanded="true"
                                            aria-controls="collapseOne">
                                            Menu
                                        </button>
                                    </h2>
                                    <div id="collapseOne" class="accordion-collapse collapse show"
                                        aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                        <div class="col-md-4 col-lg-4 col-sm-6">
                                            <div class="first-foot">
                                                <ul>
                                                    <h2><a href="#">Menu</a></h2>
                                                    <li><a href="#">Home</a></li>
                                                    <li><a href="#">About Me</a></li>
                                                    <li><a href="#">Contact Me</a></li>
                                                    <li><a href="#">Videos</a></li>
                                                    <li><a href="#">Events</a></li>
                                                    <li><a href="#">Store</a></li>
                                                    <li><a href="#">Blog</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingTwo">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                                            aria-expanded="false" aria-controls="collapseTwo">
                                            CMS Pages
                                        </button>
                                    </h2>
                                    <div id="collapseTwo" class="accordion-collapse collapse"
                                        aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                        <div class="col-md-4 col-lg-4 col-sm-6">
                                            <div class="secand-foot">
                                                <ul>
                                                    <h2><a href="#">CMS Pages</a></h2>
                                                    <li><a href="#">Blog Post CMS</a></li>
                                                    <li><a href="#">Video CMS</a></li>
                                                    <li><a href="#">Event CMS</a></li>
                                                    <li><a href="#">Product Ecommerce</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingThree">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseThree"
                                            aria-expanded="false" aria-controls="collapseThree">
                                            Utility Pages
                                        </button>
                                    </h2>
                                    <div id="collapseThree" class="accordion-collapse collapse"
                                        aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">

                                            <div class="col-md-4 col-lg-4 col-sm-6">
                                                <div class="thrd-foot">
                                                    <ul>
                                                        <h2><a href="">Utility Pages</a></h2>
                                                        <li><a href="#">Style Guide</a></li>
                                                        <li><a href="#">404 Not Found</a></li>
                                                        <li><a href="#">Password Protected</a></li>
                                                        <li><a href="#">WStart Here</a></li>
                                                        <li><a href="#">Licenses</a></li>
                                                        <li><a href="#">Changelog</a></li>
                                                        <li><a href="#" style="color:#fb0f5a; font-weight: 700;;">More
                                                                Webflow
                                                                Templates</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="divider mt-5"></div>
                            <div class="col-lg-12">
                                <div class="low-footer text-center">
                                    <p>Copyright © Influencer | Designed by <span>BRIX Templates </span>- Powered by
                                        <span>Webflow</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="js/bootstrap.bundle.min.js"></script>

    <script src="js/jquery.min.js"></script>

    <script src="js/bootstrap.min.js"></script>

    <script src="js/cdnjs.cloudflare.com_ajax_libs_jquery_3.1.1_jquery.min.js"></script>

    <script src="js/jquery.min 3.1.1.js"></script>

    <!-- back to top -->
    <script>
        var btn = $('#button');

        $(window).scroll(function () {
            if ($(window).scrollTop() > 300) {
                btn.addClass('show');
            } else {
                btn.removeClass('show');
            }
        });

        btn.on('click', function (e) {
            e.preventDefault();
            $('html, body').animate({ scrollTop: 0 }, '300');
        });

    </script>




</body>


</html>