<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>start hear / influence</title>
    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="css/all.css">

    <link rel="stylesheet" href="css/all.min.css">

    <link rel="stylesheet" href="css/bootstrap-icons.css">

    <link rel="stylesheet" href="css/bootstrap-icons.min.css">

    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/animate.min.css">

    <link rel="icon" href="img/top-img.svg" sizes="20x20" type="image/png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.1/font/bootstrap-icons.css"
        integrity="sha512-kYOMiaoKMZJ+4BIGOKuBJ19/SvBNKsuThdvZHppiLjJ/1RAEr64IQIoUk2cww5LJLWPRomM4N3j4+e0SzYe5Dg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/fontawesome.min.css"
        integrity="sha512-siarrzI1u3pCqFG2LEzi87McrBmq6Tp7juVsdmGY1Dr8Saw+ZBAzDzrGwX3vgxX1NkioYNCFOVC0GpDPss10zQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

        

    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link rel="stylesheet" href="css/fontawesome.min.css">
</head>

<body>

       <!-- Back to top button -->
       <a id="button"></a>

    <nav>
        <div class="wrapper">
            <div class="logo"><a href="index.html"><img src="img/logo-influencer-template.svg" alt=""></a></div>
            <input type="radio" name="slider" id="menu-btn">
            <input type="radio" name="slider" id="close-btn">
            <ul class="nav-links pt-5">
                <label for="close-btn" class="btn close-btn"><i class="fas fa-times"></i></label>
                <li><a href="index.html">Home</a></li>
                <li>
                    <a href="#" class="desktop-item">pages</a>
                    <input type="checkbox" id="showMega">
                    <label for="showMega" class="mobile-item">Mega Menu</label>
                    <div class="mega-box">
                        <div class="content">
                            <div class="row">
                                <header>Menu</header>
                                <ul class="mega-links">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About Me</a></li>
                                    <li><a href="contact.html">Contact Me</a></li>
                                    <li><a href="video.html">Videos</a></li>
                                    <li><a href="events.html">Events</a></li>
                                    <li><a href="store.html">Store</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                </ul>
                            </div>
                            <div class="row">
                                <header>CMS Pages</header>
                                <ul class="mega-links">
                                    <li><a href="blog-post-cms.html">Blog Post CMS</a></li>
                                    <li><a href="video-cms.html">Video CMS</a></li>
                                    <li><a href="event-cms.html">Event CMS</a></li>
                                    <li><a href="#">Product Ecommerce</a></li>
                                </ul>
                            </div>
                            <div class="row" style="background-color: #fff7fa; border-radius: 20px;">
                                <header>Utility Pages</header>
                                <ul class="mega-links">
                                    <li><a href="#">Style Guide</a></li>
                                    <li><a href="404-not-found.html">404 Not Found</a></li>
                                    <li><a href="password.html">Password Protected</a></li>
                                    <li><a href="star-hear.html">Start Here</a></li>
                                    <li><a href="licenses.html">Licenses</a></li>
                                    <li><a href="Changelog.html">Changelog</a></li>
                                    <li><a href="#" style="color:#fb0f5a; font-weight: 700;;">More Webflow
                                            Templates</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </li>
                <li><a href="about.html">About</a></li>
                <li><a href="store.html">store</a></li>
                <li><a href="video.html">Video</a></li>
                <li><a href="#">Cart(0)</a></li>



                <div class="follow-btn text-light " style=" background-color: #fb0f5a;
                    border-radius: 50px; width: 160px;  height:50px; text-align: center;">
                    <a href="" style="color: #fff7fa; text-decoration: none;">follow Me +</a>
                </div>

            </ul>
            <label for="menu-btn" class="btn menu-btn"><i class="fas fa-bars"></i></label>
        </div>
    </nav>


    <section>
        <div class="start">
            <div class="container-fluid">
                <div class="hear">
                    <div class="text-hear">
                        <h2>Start Here</h2>
                        <p>If you just purchased Influencer Ecommerce Webflow Template and are looking for the basics on
                            how to get started editing it, start here.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="getting">
            <div class="container">
                <div class="started">
                    <div class="rich-text">
                        <div class="rich-text w-richtext">
                            <h2>Getting Started</h2>
                            <p>Thanks for purchasing the Influencer template. In this brief guide we cover all the
                                basics on how to edit basic elements (i.e. colors, fonts, CMS content, etc) from the
                                Influencer Webflow template.</p>
                            <p>If you are not very familiar with Webflow, we highly recommend you to take the Webflow
                                101 Crash Course from <a href="star-hear.html">Webflow University</a>,
                                as it will teach you all the basics to get up and running.</p>
                            <h2>Styling</h2>
                            <p>Let's get started with the styling of the template.</p>
                            <h3>Colors</h3>
                            <p>In order to do this, you just need to go to the Style tab in the right sidebar, then
                                scroll to Colors in Typography section, and if you click the color, you will be able to
                                see all color swatches and edit them to be updated site-wide to any color needed.</p>
                            <p>Influencer template is built using Color Swatches, meaning that you can easily edit a
                                color swatch to be updated site-wide.</p>

                            <img src="img/start1.png" alt="">

                            <h3>Fonts</h3>
                            <p>Influencer template uses one single font side-wide, and it's set up in the <em>Body (All
                                    Pages)</em> selector, so this means you can easily update the font on all the site
                                in one click.</p>
                            <p>On any page, just click the orange selector option in the top right of the Style tab, and
                                then select <em>Body (All Pages)</em>. Once with this, you can go to <em>Typography</em>
                                section below and change the font to any font for your business brand.</p>

                            <img src="img/start2.png" alt="">

                            <p>In case you need a custom or premium font that is not available on Webflow, you can
                                always go to Project Settings &gt;&nbsp;Fonts and you will be able to upload custom
                                fonts, or connect your Adobe Fonts account.</p>

                            <img src="img/start3.png" alt="">

                            <h3>Graphics &amp;&nbsp;Icons</h3>
                            <p>Some icons or graphics in the template are normal images/graphics, so you will notice
                                that when updating all colors, these will still have the template color.<br></p>
                            <p>This happens because these graphics are images (PNG, JPG, SVG, etc), so updating the
                                Webflow CSS (styling) won't affect them. If you would like to reuse this graphics, you
                                can always download them and edit them using any design software (i.e. Photoshop,
                                Illustrator, Sketch, Figma, etc), or directly upload your own images/graphics that match
                                your brand.</p>

                            <img src="img/start4.png" alt="">

                            <h2>Editing Pages</h2>
                            <p>Now it's time to continue with the next steps to edit your website pages. Usually there
                                are 2 types of content that will be edited, which are the following.</p>
                            <h3>Static Content</h3>
                            <p>Static Content is all the content that is not CMS-based, which means that it is not
                                dynamic (like a Blog Post, for example).</p>

                            <img src="img/start5.png" alt="">

                            <p>You can easily identify all this content because it's shown as grey in the left sidebar
                                Navigator, and it shows a blue border when you click or hover over it.</p>
                            <p>If you want to edit this type of content, you can just double click it, and you will be
                                able to directly type right there.</p>
                            <h3>Dynamic Content (CMS)</h3>
                            <p>Dynamic Content is all the content that is dynamic and will be auto-generated based on
                                the content added in the CMS section in the left sidebar (just below Pages icon).</p>
                            <p>You can easily identify all of this because it's shown as purple in the left sidebar
                                Navigator, and it shows a purple border when you click or hover it.</p>

                            <img src="img/start6.png" alt="">

                            <p>This content should be updated directly in the CMS section. This is meant to make it very
                                easy for you to update it, as it's very likely it will need to be constantly updated
                                (For example, adding a new blog post).</p>

                            <img src="img/start7.png" alt="">

                            <p>Also, if you want to edit a complete auto-generated CMS page (for example, a Blog Post),
                                you will find this page available for editing in the bottom of all pages in the Pages
                                section in the left sidebar.</p>

                            <img src="img/start8.png" alt="">

                            <h3>Products (eCommerce)</h3>
                            <p>Products or eCommerce content function in a similar way to the CMS dynamic content,
                                however, this is focused exclusively for eCommerce products.</p>
                            <p>You can identify eCommerce content in a similar way to the CMS content, because it's also
                                shown as purple in the left sidebar Navigator, as well as with a purple border when you
                                click or hover it.</p>

                            <img src="img/start9.png" alt="">

                            <p>This content should be updated directly in the eCommerce tab in the left sidebar. This is
                                meant to make it very easy for you to update it, as it's very likely it will need to be
                                constantly updated (For example, changing a product price, or adding more stock).</p>

                            <img src="img/start10.png" alt="">

                            <p>Also, if you want to edit the autogenerated product eCommerce page, you will find this
                                page available for editing almost at the bottom of all pages just above CMS collection
                                pages.</p>

                            <img src="img/start11.png" alt="">

                            <h2>Useful Notes</h2>
                            <p>Also than the main basic explanation we shared above, here we share a few tips and
                                how-to's which are from the most common questions we receive.</p>
                            <h3>Interactions</h3>
                            <p>If you would like to edit any template Interaction (i.e. removing a appear effect), you
                                can easily identify elements that have interactions as these have a small Interactions
                                icon (a small thunder) in the left sidebar Navigator.</p>
                            <p>If you click this little Interactions icon, you will open the right sidebar Interactions
                                tab for this element, where you can edit the interaction.</p>

                            <img src="img/start12.png" alt="">


                            <h3>Mobile or Tablet View</h3>
                            <p>Everytime you make a change (for example, you create a new section design), it's a good
                                practice to go to your Viewport top navigation and see how it looks on Tablet and
                                Mobile.</p>

                            <img src="img/start13.png" alt="">

                            <p>If you only edit a Template section with updated text or images and you don't erase any
                                Template class, this should not be needed, however, if you customize the template more
                                deeply, edit classes, or create new sections, it's always good to constantly edit your
                                mobile and tablet views to ensure everything is looking perfect.</p>
                            <h3>Editing Meta Title, Desc and Featured Image</h3>
                            <p>If you would like to customize the Title, Description and Image that is shown when you
                                share your website on any place (i.e. Facebook, Twitter, etc), you can easily go to the
                                Pages section in the left Sidebar, click the little Settings icon of the page you would
                                like to customize, and all these settings will appear. </p>

                            <img src="img/start14.png" alt="">

                            <p>Please note it's important to change this on page basis.</p>
                            <h3>Backups</h3>
                            <p>If something goes wrong, for example, if you are not liking where the website is going
                                to, if you deleted some critical classes that were required to make the Template look
                                nice, or if you just want to go to a previous version for any reason, you can always go
                                to the Backups section.</p>
                            <p>You can find it in the Settings section in the left Sidebar, and then you can just see
                                all the automatic or manual backups. Restoring to the old backup is just a click away.
                            </p>
                            <h2>Influencer Webflow Template Support</h2>
                            <p>As you could see above, Influencer was built on Webflow using the best practices to make
                                it very easy for you to edit the template and customize it to your needs. </p>
                            <p>However, if you ever find any issue, need help, or just want to say hi, feel free to send
                                us at email at <a href="star-hear.html">influencer@brixtemplates.com</a> — We
                                will be happy to help you.</p>
                            <h3>Custom Design &amp; Development</h3>
                            <p>On the other hand, if you are looking for help to build an unique and personalized
                                version of Influencer, or just an amazing website designed &amp; developed from scratch
                                on Webflow, feel free to get in touch with our <a href="star-hear.html">Webflow Design Agency</a>.
                                The amazing team behind Influencer Webflow Template can help you.</p>
                            <h2>Frequently Asked Questions</h2>
                            <h3>How can I get more icons for the template?</h3>
                            <p>Looking for a broader icon family to use in this Webflow Template? Take a look at our <a
                                    href="star-hear.html">BRIX Templates Icon
                                    Fonts</a> and get a collection of 100+ icons for your template.</p>
                            <h3>Are you going to release a template for X?</h3>
                            <p>Have an idea for another Webflow Template you would like to see come to life? Send us
                                your <a href="star-hear.html">Webflow Template
                                    Idea</a> and win a special price if we select it.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section>
        <div class="footer">
            <div class="container">
                <div class="col-lg-12">
                    <div class="top-footer mb-5">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="left-foot">
                                    <img src="img/logo-influencer-template.svg" alt="">
                                    <p>Influencer is a premium Webflow Template for Influencers and Content Creators.
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="right-foot">
                                    <h2>Follow Me</h2>
                                    <div class="row">
                                        <div class="right-foot-img">
                                            <img src="img/facebook-icon.svg" alt="">
                                            <img src="img/x-icone.svg" alt="">
                                            <img src="img/instagram-icon.svg" alt="">
                                            <img src="img/you tube-icon.svg" alt="">
                                            <img src="img/twitch-icon.svg" alt="">
                                            <img src="img/tiktok-icon.svg" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="divider"></div>
                    <div class="bottom-footer">
                        <div class="row">

                            <div class="hide">
                                <div class="row">
                                    <div class="col-md-4 col-lg-4 col-sm-6">
                                        <div class="first-foot">
                                            <ul>
                                                <h2><a href="#">Menu</a></h2>
                                                <li><a href="#">Home</a></li>
                                                <li><a href="#">About Me</a></li>
                                                <li><a href="#">Contact Me</a></li>
                                                <li><a href="#">Videos</a></li>
                                                <li><a href="#">Events</a></li>
                                                <li><a href="#">Store</a></li>
                                                <li><a href="#">Blog</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-lg-4 col-sm-6">
                                        <div class="secand-foot">
                                            <ul>
                                                <h2><a href="#">CMS Pages</a></h2>
                                                <li><a href="#">Blog Post CMS</a></li>
                                                <li><a href="#">Video CMS</a></li>
                                                <li><a href="#">Event CMS</a></li>
                                                <li><a href="#">Product Ecommerce</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-lg-4 col-sm-6">
                                        <div class="thrd-foot">
                                            <ul>
                                                <h2><a href="">Utility Pages</a></h2>
                                                <li><a href="#">Style Guide</a></li>
                                                <li><a href="#">404 Not Found</a></li>
                                                <li><a href="#">Password Protected</a></li>
                                                <li><a href="#">WStart Here</a></li>
                                                <li><a href="#">Licenses</a></li>
                                                <li><a href="#">Changelog</a></li>
                                                <li><a href="#" style="color:#fb0f5a; font-weight: 700;;">More
                                                        Webflow
                                                        Templates</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion" id="accordionExample">
                                <div class="accordion-item">
                                    <h2 class="accordion-header" style="font-weight: 800;" id="headingOne">
                                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                            data-bs-target="#collapseOne" aria-expanded="true"
                                            aria-controls="collapseOne">
                                            Menu
                                        </button>
                                    </h2>
                                    <div id="collapseOne" class="accordion-collapse collapse show"
                                        aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                        <div class="col-md-4 col-lg-4 col-sm-6">
                                            <div class="first-foot">
                                                <ul>
                                                    <h2><a href="#">Menu</a></h2>
                                                    <li><a href="#">Home</a></li>
                                                    <li><a href="#">About Me</a></li>
                                                    <li><a href="#">Contact Me</a></li>
                                                    <li><a href="#">Videos</a></li>
                                                    <li><a href="#">Events</a></li>
                                                    <li><a href="#">Store</a></li>
                                                    <li><a href="#">Blog</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingTwo">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                                            aria-expanded="false" aria-controls="collapseTwo">
                                            CMS Pages
                                        </button>
                                    </h2>
                                    <div id="collapseTwo" class="accordion-collapse collapse"
                                        aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                        <div class="col-md-4 col-lg-4 col-sm-6">
                                            <div class="secand-foot">
                                                <ul>
                                                    <h2><a href="#">CMS Pages</a></h2>
                                                    <li><a href="#">Blog Post CMS</a></li>
                                                    <li><a href="#">Video CMS</a></li>
                                                    <li><a href="#">Event CMS</a></li>
                                                    <li><a href="#">Product Ecommerce</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingThree">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseThree"
                                            aria-expanded="false" aria-controls="collapseThree">
                                            Utility Pages
                                        </button>
                                    </h2>
                                    <div id="collapseThree" class="accordion-collapse collapse"
                                        aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">

                                            <div class="col-md-4 col-lg-4 col-sm-6">
                                                <div class="thrd-foot">
                                                    <ul>
                                                        <h2><a href="">Utility Pages</a></h2>
                                                        <li><a href="#">Style Guide</a></li>
                                                        <li><a href="#">404 Not Found</a></li>
                                                        <li><a href="">Password Protected</a></li>
                                                        <li><a href="#">WStart Here</a></li>
                                                        <li><a href="#">Licenses</a></li>
                                                        <li><a href="#">Changelog</a></li>
                                                        <li><a href="#" style="color:#fb0f5a; font-weight: 700;;">More
                                                                Webflow
                                                                Templates</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="divider mt-5"></div>
                            <div class="col-lg-12">
                                <div class="low-footer text-center">
                                    <p>Copyright © Influencer | Designed by <span>BRIX Templates </span>- Powered by
                                        <span>Webflow</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="js/bootstrap.bundle.min.js"></script>

    
    <script src="js/bootstrap.bundle.min.js"></script>

    <script src="js/jquery.min.js"></script>

    <script src="js/bootstrap.min.js"></script>

    <script src="js/cdnjs.cloudflare.com_ajax_libs_jquery_3.1.1_jquery.min.js"></script>

    <script src="js/jquery.min 3.1.1.js"></script>

    <!-- back to top -->
    <script>
        var btn = $('#button');

        $(window).scroll(function () {
            if ($(window).scrollTop() > 300) {
                btn.addClass('show');
            } else {
                btn.removeClass('show');
            }
        });

        btn.on('click', function (e) {
            e.preventDefault();
            $('html, body').animate({ scrollTop: 0 }, '300');
        });

    </script>
</body>

</html>